выпуск	описание основных изменений
------	----------------------------------------------------------------

1-2156
	* NET: исправлена ошибка 107: VLAN интерфейс не создавался.

1-2155
	* DSLAM: работает

1-2082
	* WEB: исправлена ошибка 105: не работало сохранение/восстановление конфигурации
	  с версии 1-2043

1-2080
	* WEB: исправлена ошибка 102, созданная при исправлении ошибки 18
	  (выпуск 1-2011): показываются только 4 последних RS-232 порта.
	* удалены лишние библиотеки mysql, ustl

1-2010
	* Terminal service: не запускать сервис если нет портов RS-232

1-2003
	* DSLAM: мелкие исправления

1-2000
	* WEB:	Исправлена ошибка: при удалении slave интерфейса из
		bridge/bonding slave интерфейс не восстанавливает своих
		прежних настроек - метода назначения адреса,
		флагов auto, enabled.
		Задача 54.

1-1990
	* WEB:	Исправлена ошибка: удаление или добавление динамического
		интерфейса (bridge, bonding, vlan) приводило к многократному
		повторению физических интерфейсов e1, dsl в списке
		System/Info/Hardware information.
		Задача 18.

1-1987
	* WEB:	Исправлена ошибка отнесения интерфейса VLAN с более чем
		1 цифрами в VLAN id к составным интерфейсам (bridge, bonding)
		при совпадении подстрок имён интерфейсов.
		Задача 56.

1-1985
	* WEB:	Свойство сетевого интерфейса "depend on" удалено как ненужное.
		Задача 61.

1-1980
	* Сообщение ядра "Altera firmware load fail" заменено на
		"Altera firmware load: fail or device not present".
		Задача 90.

1-1968
	* DSLAM: добавлен
	* WEB:	удалён Zeroconf из методов конфигурации интерфейсов
	* WEB:	удалёна вкладка Services/DHCP, дублирующая
		Network/Static/iface/DHCP
	* WEB:	изменён список "DHCP/Default lease time" на 1,6,24 hours,
		week, month

1-1957
	* microcom: исправлена проблема с Zelax GM

1-1953
	* adm5120sw: правильная индикация состояния eth0-eth3
	* tbuff (web console) добавлен в выпуск
	* snmp: добавлены страница конфигурации, посылка trap'ов
	* Terminal server: исправлены фокус и прокрутка.

1.1-1902
	* выпуск без ТЧ пинга, но с законченным rs232-tcpext
1-1932
        * VoIP: восстановление канала ТЧ: периодическая проверка связи
		и перевызов;
1-1909
	* VoIP: старт службы после поднятия сети, а не до;
	* rs232-tcpext: исправлена ошибка инит скрипта
		с устройствами другого типа;
	* VoIP:	значение для поля TOS пакета IP применяется полностью,
		а не маскируется, как положено;
	* rs232-tcpext:
		значение для поля TOS пакета IP применяется полностью,
		а не маскируется, как положено;
1-1879
	* добавлена новая функция: удлинитель портов RS-232 по TCP/IP;
	* terminal server: исправлена ошибка прокрутки вкладок;
	* VoIP: восстановление канала ТЧ;
	* VoIP:	поддержка без-перемычковых плат;
	* WEB: иправлено отображение большого числа вкладок;
1-1650
	* в конфигурацию системы добавлены параметры
		IP address, netmask для OEM;
1-1633
	* консоль: выключены цвета в выводе ls по умолчанию,
		специально для тупых терминалов Windows;
	* полноценный ps из procps вмечто примитивного из busybox;
	* из конфигурации ядра убраны заведомо не используемые устройства;
	* использован tmpfs для монтирования /var/run и /var/lock;
		решает проблему pid и lock файлов, остающихся
		при некорректном завершении/перезагрузке/выключении питания;
	* добавлены pciutils (lspci);
	* убрана поддержка USB (здесь никогда не было таикх устройств);
	* консоль: исправлены небольшие проблемы на плохих терминалах;
	* WEB: добавлены символы разворачивания/сворачивания вкладки;
1-1520
	* VoIP:	поддержка без-перемычковых плат;
	* WEB:	добавлены настройки "RS-232 over IP";
		Добавлены настройки "software flow control" и
		"modem control signals" во вкладке настройки портов RS232;
	* Добавлен sftpserver (позволяет монтирование файловой системы
		рутера по sshfs);
	* WEB:	Множество исправлений в terminal server и web console;
1-1500
1521
	* VoIP:	поддержка без-перемычковых плат;
	* WEB: исправлены проблемы с Google Chrome и Opera
	* Добавлен sftpserver (позволяет монтирование файловой системы
		рутера по sshfs);
	* Вариант сборки с выключенным в ядре firewall (iptables)
		для увеличения числа обрабатываемых пакетов в единицу времени
		(медленный процессор);
	* Новая схема нумерации выпусков;
1485
	* консоль: определение размера экрана
1481
	* добавлены утилиты nice, nuhup, printenv, watch, less, rx, lrzsz;
	* убран vi, используется nano;
	* VoIP:	поддержка без-перемычковых плат;
1472
	* Change E1 loopback setup logic;
1456
	* обновлён текст контекстной помощи;
	* Enable IP route multipath;
	* WEB: fix bug in linkdeps (incorrect handling of E1 v16 interfaces);
	* VoIP: update documentation;
	* добавлен mgetty;
	* VoIP: изменены умолчания кодеков
	* VoIP WEB: добавлены настроки Jitter Buffer.
		параметры на кодек, а не на канал;
1424
	* VoIP: исправления в Jitter Buffer

