text/plain; charset=koi8-r

"Удлинитель" портов RS-232 через Internet
Инструкция по настройке
----------------------------

1. Откройте в браузере две вкладки на страницы управления обоими
рутерами.

2. Во вкладках Hardware/ttyRS* настройте параметры выбранных
интерфейсов RS-232 и нажмите save.

3. Для каждого интерфейса RS-232 решите, который из рутеров
для данного интерфейса RS-232 будет активной и пассивной сторонами.
Пассивная сторона ждёт соединения на выбранном сетевом адресе
от активной стороны.

4. Во вкладках Services/ttyRS* обоих рутеров настройте пассивную сторону
соединения, поля "Listening host", "Listening port".

Поле "Listening host" определяет сетевой адрес, на котором пассивная
сторона ждёт соединения от активной стороны (bind(2)).
Значение по умолчанию - 0.0.0.0 - принимать соединение от любого из
сетевых интерфейсов. localhost (127.0.0.1) не сможет принимать соединения
от других узлов в сети.

Поле "Listening port" определяет сетевой порт, на котором пассивная
сторона ждёт соединения от активной стороны (bind(2)).
Порт должен быть уникальным внутри данного рутера.

Включите "Enable" и нажмите save.
Убедитесь, что на этом рутере запущен процесс: во вкладке System/Console
введите команду "ps xw" и убедитесь, что процесс socat запущен:

ps xw
...
1485 ? S 0:00 socat -d -d -P /var/run/socat.ttyRS0.pid -ly TCP-LISTEN:3000,keepalive,retry,reuseaddr,bind=0.0.0.0 file:/dev/ttyRS0,raw

5. Вернитесь во вкладку Services/ttyRS* одного из рутеров и настройте
активную часть соединения, секция "Connect to":
Host, Port - сетевые адрес и порт на рутере с запущенной пассивной частью,
включите "Enable" и "Connect to" и нажмите save.

Убедитесь, что на этом рутере запущен процесс: во вкладке System->Console
введите команду "ps xw" и убедитесь, что процесс socat запущен:

ps xw
...
2704 ? S 0:00 socat -d -d -P /var/run/socat.ttyRS0.pid -ly file:/dev/ttyRS0,raw,echo=0,lockfile=/var/lock/LCK..ttyRS0 TCP:192.168.2.102:3000

Во вкладке System/Tools/Syslog наблюдайте сообщения socat:

Пассивная сторона:
daemon.notice socat[2894]: N listening on AF=2 0.0.0.0:3000
daemon.notice socat[2894]: N accepting connection from AF=2 192.168.2.101:4221 on AF=2 192.168.2.102:3000
daemon.notice socat[2894]: N opening character device "/dev/ttyRS0" for reading and writing
daemon.notice socat[2894]: N starting data transfer loop with FDs [6,6] and [3,3]

Активная сторона:
daemon.notice socat[3528]: N opening character device "/dev/ttyRS0" for reading and writing
daemon.notice socat[3528]: N opening connection to AF=2 192.168.2.102:3000
daemon.notice socat[3528]: N successfully connected from local address AF=2 192.168.2.101:4221
daemon.notice socat[3528]: N starting data transfer loop with FDs [4,4] and [6,6]

6. Проверка работы интерфейсов RS-232.
Соедините выбранные интерфейсы RS-232 рутеров с портами ПК:

--------------     --------------------------
|     :  COM | --- | ttyRS0 : рутер1 : eth0 | ... Internet ...
| ПК1 :      |     --------------------------  .             .
|     : eth0 | .................................             .
--------------                                               .
                                                             .
--------------                                               .
|     : eth0 | .................................             .
| ПК2 :      |     --------------------------  .             .
|     :  COM | --- | ttyRS0 : рутер2 : eth0 | ... Internet ...
--------------     --------------------------


Настройте интерфейсы RS-232 ПК (скорость, 8n1, ...) так же, как и
соединённые с ними интерфейсы рутера.

На обоих ПК запустите терминальные программы на соотвествующие интерфейсы
и попечатайте.

