// This is the primary configuration file for the BIND DNS server named.


options { 
	directory "/var/named";
	listen-on { 192.168.3.2; localhost; };
	version "Go away!";
	allow-transfer { none; };
	allow-query { 192.168.3.0/24; localhost; };
	forward first;
	forwarders { 192.168.2.1; };
};



// prime the server with knowledge of the root servers
zone "." {
	type hint;
	file "/etc/bind/db.root";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "sigr-1.ru" {
    type master;
    file "/etc/bind/db.sigr-1";
};
		
zone "3.168.192.in-addr.arpa" IN {
    type master;
    file "/etc/bind/db.192.168.3";
    allow-update { none; };
    notify no;
};
					
zone "sigr-2.ru" {
    type master;
    file "/etc/bind/db.sigr-2";
};
								
zone "2.168.192.in-addr.arpa" IN {
    type master;
    file "/etc/bind/db.192.168.2";
    allow-update { none; };
    notify no;
};
												// This is the primary configuration file for the BIND DNS server named.

