#
# Automatically generated make config: don't edit
#
CONFIG_DEVEL=y
MODULES=y
BR2_HAVE_DOT_CONFIG=y
BR2_mipsel=y
BR2_ARCH="mipsel"
# BR2_LINUX_2_6_AU1000 is not set
# BR2_LINUX_2_6_ARUBA is not set
# BR2_LINUX_2_4_AR531X is not set
# BR2_LINUX_2_4_BRCM is not set
# BR2_LINUX_2_6_BRCM is not set
# BR2_LINUX_2_6_XSCALE is not set
# BR2_LINUX_2_4_AR7 is not set
# BR2_LINUX_2_4_X86 is not set
# BR2_LINUX_2_6_X86 is not set
# BR2_LINUX_2_6_SIBYTE is not set
# BR2_LINUX_2_4_ADM5120 is not set
# BR2_LINUX_2_4_RTL8186 is not set
# BR2_LINUX_2_4_RTL865xB is not set
# BR2_LINUX_2_6_ADM5120 is not set
BR2_LINUX_2_6_SIGRAND5120=y
# BR2_LINUX_2_6_MIPS64 is not set
# BR2_LINUX_2_6_ARM is not set
# BR2_LINUX_2_6_CRIS is not set
# BR2_LINUX_2_6_M68K is not set
# BR2_LINUX_2_6_PPC is not set
# BR2_LINUX_2_6_SH3 is not set
# BR2_LINUX_2_6_SH3EB is not set
# BR2_LINUX_2_6_SH4 is not set
# BR2_LINUX_2_6_SH4EB is not set
# BR2_LINUX_2_6_SPARC is not set
BR2_LINUX_2_6=y
# BR2_EXTERNAL_KERN_PATH_ON is not set

#
# Build options
#
BR2_WGET="wget --passive-ftp -nd"
# BR2_TAR_VERBOSITY is not set
BR2_JLEVEL=1

#
# Toolchain Options
#

#
# uClibc Options
#
# BR2_UCLIBC_VERSION_SNAPSHOT is not set

#
# Binutils Options
#
BR2_BINUTILS_VERSION_2_16_1=y
BR2_BINUTILS_VERSION="2.16.1"

#
# Gcc Options
#
# BR2_GCC_VERSION_3_4_5 is not set
# BR2_GCC_VERSION_3_3_3 is not set
# BR2_GCC_VERSION_4_0_3 is not set
BR2_GCC_VERSION_4_1_0=y
# BR2_GCC_VERSION_3_4_4 is not set
# BR2_GCC_VERSION_3_4_6 is not set
# BR2_GCC_VERSION_4_0_2 is not set
BR2_PACKAGE_LIBGCC=y
BR2_GCC_VERSION="4.1.0"
BR2_GCC_USE_SJLJ_EXCEPTIONS=""
BR2_EXTRA_GCC_CONFIG_OPTIONS=""
BR2_INSTALL_LIBSTDCPP=y

#
# Common Toolchain Options
#
# BR2_ENABLE_MULTILIB is not set
BR2_LARGEFILE=y
BR2_TARGET_OPTIMIZATION="-Os -pipe -mips32 -mtune=mips32 -funit-at-a-time"

#
# OpenWrt Package Selection
#

#
# Package categories
#

#
# Base system
#
BR2_PACKAGE_BRIDGE=y

#
# busybox........................... The Swiss Army Knife of embedded Linux
#
BR2_PACKAGE_BUSYBOX=y
# BR2_PACKAGE_BUSYBOX_SNAPSHOT is not set
# BR2_PACKAGE_DNSMASQ is not set
# BR2_PACKAGE_IPKG is not set

#
# iptables.......................... IPv4 / IPv6 firewall administration
#
BR2_COMPILE_IPTABLES=y
BR2_PACKAGE_IPTABLES=y
BR2_PACKAGE_IPTABLES_EXTRA=y
BR2_PACKAGE_IPTABLES_MOD_CONNTRACK=y
BR2_PACKAGE_IPTABLES_MOD_FILTER=y
BR2_PACKAGE_IPTABLES_MOD_IMQ=y
BR2_PACKAGE_IPTABLES_MOD_IPOPT=y
BR2_PACKAGE_IPTABLES_MOD_IPSEC=y
BR2_PACKAGE_IPTABLES_MOD_NAT=y
BR2_PACKAGE_IPTABLES_MOD_ULOG=y
BR2_PACKAGE_IPTABLES_MOD_EXTRA=y
BR2_PACKAGE_IPTABLES_UTILS=y
# BR2_PACKAGE_IP6TABLES is not set
# BR2_PACKAGE_MTD is not set
# BR2_PACKAGE_MTD_STATIC is not set

#
# Applications
#
# BR2_PACKAGE_AUTOSSH is not set
# BR2_PACKAGE_BITCHX is not set
# BR2_PACKAGE_CBTT is not set
# BR2_PACKAGE_CBTT_MYSQL is not set

#
# collectd.......................... Lightweight system statistics collection daemon
#
BR2_PACKAGE_COLLECTD=y
BR2_PACKAGE_COLLECTD_CPU=y
BR2_PACKAGE_COLLECTD_LOAD=y
BR2_PACKAGE_COLLECTD_MEMORY=y
BR2_PACKAGE_COLLECTD_PING=y
BR2_PACKAGE_COLLECTD_TRAFFIC=y
# BR2_PACKAGE_CTORRENT is not set
# BR2_PACKAGE_DASH is not set
# BR2_PACKAGE_DECO is not set
# BR2_PACKAGE_ELINKS is not set
# BR2_PACKAGE_EMPTY is not set
# BR2_PACKAGE_FETCHMAIL is not set
# BR2_PACKAGE_GPG is not set
# BR2_PACKAGE_GPSD is not set
BR2_PACKAGE_HASERL=y
# BR2_PACKAGE_IRSSI is not set
# BR2_PACKAGE_JAMVM is not set
# BR2_PACKAGE_KEPLER is not set
# BR2_PACKAGE_LCD4LINUX is not set
# BR2_PACKAGE_LESS is not set

#
# lua............................... LUA programming language
#
BR2_COMPILE_LUA=y
BR2_PACKAGE_LIBLUA=y
BR2_PACKAGE_LUA=y
BR2_PACKAGE_LUAC=y
BR2_PACKAGE_LUA_EXAMPLES=y
BR2_PACKAGE_MGETTY=y
# BR2_PACKAGE_MICROPERL is not set
# BR2_PACKAGE_MONIT is not set
# BR2_PACKAGE_MONIT_NOSSL is not set
# BR2_PACKAGE_MOTION is not set
# BR2_PACKAGE_MUTT is not set
# BR2_PACKAGE_NAIL is not set
BR2_PACKAGE_NANO=y
# BR2_PACKAGE_OSIRISD is not set

#
# php4.............................. PHP4 Hypertext preprocessor
#

#
# Server API ---
#
# BR2_PACKAGE_PHP4_CLI is not set
# BR2_PACKAGE_PHP4_CGI is not set
# BR2_PACKAGE_PHP4_FASTCGI is not set

#
# Extensions ---
#

#
# php5.............................. PHP5 Hypertext preprocessor
#

#
# Server API ---
#
# BR2_PACKAGE_PHP5_CLI is not set
# BR2_PACKAGE_PHP5_CGI is not set
# BR2_PACKAGE_PHP5_FASTCGI is not set

#
# Extensions ---
#
# BR2_PACKAGE_PROCMAIL is not set
# BR2_PACKAGE_PSYBNC is not set

#
# sablevm........................... A Java Virtual Machine (JVM) implementation
#
# BR2_PACKAGE_LIBFFI_SABLE is not set
# BR2_PACKAGE_LIBSABLEVM_CLASSPATH is not set
# BR2_PACKAGE_SABLEVM is not set
# BR2_PACKAGE_SANE_BACKENDS is not set
# BR2_PACKAGE_SCREEN is not set
# BR2_PACKAGE_SYSLOG_NG is not set

#
# rrdtool........................... Round-Robin Database (RRD) libraries and tools
#
# BR2_COMPILE_RRDTOOL is not set
# BR2_COMPILE_RRDTOOL1 is not set
# BR2_PACKAGE_VIM is not set

#
# Networking
#
# BR2_PACKAGE_AIRCRACK is not set
# BR2_PACKAGE_AMWALL is not set
# BR2_PACKAGE_ARPD is not set
# BR2_PACKAGE_ARPTABLES is not set
# BR2_PACKAGE_ARPWATCH is not set

#
# asterisk.......................... Complete open source PBX
#
# BR2_PACKAGE_ASTERISK is not set
# BR2_PACKAGE_ASTERISK_MINI is not set
# BR2_PACKAGE_ATFTP is not set
# BR2_PACKAGE_ATFTPD is not set

#
# avahi............................. An mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf) implementation
#
# BR2_PACKAGE_AVAHI_DAEMON is not set
# BR2_PACKAGE_LIBAVAHI is not set

#
# bind.............................. A DNS server implementation
#
BR2_COMPILE_BIND=y
# BR2_PACKAGE_BIND_TOOLS is not set
# BR2_PACKAGE_BIND_RNDC is not set
# BR2_PACKAGE_BIND_CHECK is not set
# BR2_PACKAGE_BIND_DNSSEC is not set
# BR2_PACKAGE_BIND_HOST is not set
# BR2_PACKAGE_BIND_DIG is not set
# BR2_PACKAGE_BIND_CLIENT is not set
BR2_PACKAGE_BIND_SERVER=y
# BR2_PACKAGE_BITLBEE is not set
# BR2_PACKAGE_BWM is not set
# BR2_PACKAGE_CHILLISPOT is not set
# BR2_PACKAGE_CIFSMOUNT is not set
# BR2_PACKAGE_CLICK is not set
# BR2_PACKAGE_CUPS is not set
# BR2_PACKAGE_CUTTER is not set
# BR2_PACKAGE_DHCP_FORWARDER is not set
# BR2_PACKAGE_DHCP_RELAY is not set
# BR2_PACKAGE_DHCP_SERVER is not set
BR2_PACKAGE_DROPBEAR=y
BR2_PACKAGE_DBCONVERT=y
# BR2_PACKAGE_DSNIFF is not set
# BR2_PACKAGE_EBTABLES is not set
# BR2_PACKAGE_ELHTTP is not set
# BR2_PACKAGE_ETHER_WAKE is not set
# BR2_PACKAGE_ETHTOOL is not set
# BR2_PACKAGE_EZIPUPDATE is not set
# BR2_PACKAGE_FAKEIDENTD is not set
# BR2_PACKAGE_FPING is not set
# BR2_PACKAGE_FPROBE_ULOG is not set
# BR2_PACKAGE_FPROBE is not set

#
# freeradius........................ A Flexible RADIUS server implementation
#
# BR2_PACKAGE_FREERADIUS is not set
# BR2_PACKAGE_FRICKIN is not set
# BR2_PACKAGE_HOSTAP_UTILS is not set
# BR2_PACKAGE_HOSTAPD is not set
# BR2_PACKAGE_HOSTAPD_MINI is not set
# BR2_PACKAGE_HOSTAPD_UTILS is not set

#
# howl.............................. A Zeroconf networking implementation
#
# BR2_PACKAGE_LIBHOWL is not set

#
# Daemons ---
#
# BR2_PACKAGE_AUTOIPD is not set
# BR2_PACKAGE_MDNSRESPONDER is not set
# BR2_PACKAGE_NIFD is not set
# BR2_PACKAGE_HTPDATE is not set

#
# httping........................... Httping is like 'ping' but for http-requests.
#
# BR2_PACKAGE_HTTPING is not set
BR2_PACKAGE_IFENSLAVE=y
# BR2_PACKAGE_IFTOP is not set
# BR2_PACKAGE_IGMPPROXY is not set
# BR2_PACKAGE_IPCAD is not set
# BR2_PACKAGE_IPERF is not set

#
# iproute2.......................... A collection of utilites for controlling TCP/IP networking and Traffic Control
#
BR2_COMPILE_IPROUTE2=y
BR2_PACKAGE_IP=y
BR2_PACKAGE_TC=y
BR2_PACKAGE_IPSEC_TOOLS=y
# BR2_PACKAGE_IPSET is not set
# BR2_PACKAGE_IPTABLES_SNMP is not set
# BR2_PACKAGE_IPTRAF is not set

#
# iputils........................... A collection of utilites for controlling TCP/IP networking
#
BR2_COMPILE_IPUTILS=y
BR2_PACKAGE_PING=y
# BR2_PACKAGE_ARPING is not set
# BR2_PACKAGE_KISMET_CLIENT is not set
# BR2_PACKAGE_KISMET_DRONE is not set
# BR2_PACKAGE_KISMET_SERVER is not set
# BR2_PACKAGE_KNOCK is not set
# BR2_PACKAGE_KNOCKD is not set
# BR2_PACKAGE_L2TPD is not set
# BR2_PACKAGE_L2TPNS is not set

#
# lighttpd.......................... Flexible and lightweight web server
#
BR2_PACKAGE_LIGHTTPD=y
# BR2_PACKAGE_LIGHTTPD_MOD_ACCESSLOG is not set
# BR2_PACKAGE_LIGHTTPD_MOD_ALIAS is not set
BR2_PACKAGE_LIGHTTPD_MOD_AUTH=y
BR2_PACKAGE_LIGHTTPD_MOD_CGI=y
# BR2_PACKAGE_LIGHTTPD_MOD_EVASIVE is not set
# BR2_PACKAGE_LIGHTTPD_MOD_EXPIRE is not set
# BR2_PACKAGE_LIGHTTPD_MOD_FASTCGI is not set
# BR2_PACKAGE_LIGHTTPD_MOD_PROXY is not set
# BR2_PACKAGE_LIGHTTPD_MOD_REDIRECT is not set
# BR2_PACKAGE_LIGHTTPD_MOD_REWRITE is not set
# BR2_PACKAGE_LIGHTTPD_MOD_SETENV is not set
# BR2_PACKAGE_LIGHTTPD_MOD_SIMPLE_VHOST is not set
# BR2_PACKAGE_LIGHTTPD_MOD_SSI is not set
# BR2_PACKAGE_LIGHTTPD_MOD_STATUS is not set
# BR2_PACKAGE_LIGHTTPD_MOD_USERTRACK is not set
# BR2_PACKAGE_LINUX_ATM is not set
# BR2_PACKAGE_MACCHANGER is not set
# BR2_PACKAGE_MARADNS is not set
# BR2_PACKAGE_MIAU is not set

#
# mini-httpd........................ A small web server
#
# BR2_PACKAGE_MINI_HTTPD is not set
# BR2_PACKAGE_MINI_HTTPD_HTPASSWD is not set
# BR2_PACKAGE_MINI_HTTPD_MATRIXSSL is not set
# BR2_PACKAGE_MINI_HTTPD_OPENSSL is not set
# BR2_PACKAGE_MINI_SENDMAIL is not set
BR2_PACKAGE_MTR=y

#
# net-snmp.......................... Open source SNMP (Simple Network Management Protocol) implementation
#
BR2_COMPILE_NET_SNMP=y
# BR2_PACKAGE_LIBNETSNMP is not set
# BR2_PACKAGE_SNMPD is not set
BR2_PACKAGE_SNMPD_STATIC=y
# BR2_PACKAGE_NETPERF is not set
# BR2_PACKAGE_NETSTAT_NAT is not set
# BR2_PACKAGE_NFS_SERVER is not set
# BR2_PACKAGE_NMAP is not set
# BR2_PACKAGE_NOCATSPLASH is not set
BR2_PACKAGE_NTPCLIENT=y

#
# olsrd............................. OLSR (Optimized Link State Routing) daemon
#
# BR2_PACKAGE_OLSRD is not set
# BR2_PACKAGE_OPENDCHUB is not set
# BR2_PACKAGE_OPENNTPD is not set

#
# openser........................... Configurable, free SIP server
#
# BR2_PACKAGE_OPENSER is not set

#
# openssh........................... A free implementation of the Secure Shell protocol
#
# BR2_PACKAGE_OPENSSH_CLIENT is not set
# BR2_PACKAGE_OPENSSH_SERVER is not set
# BR2_PACKAGE_OPENSSH_SFTP_CLIENT is not set
# BR2_PACKAGE_OPENSSH_SFTP_SERVER is not set
# BR2_PACKAGE_OPENSWAN is not set

#
# openvpn........................... Open source VPN solution using SSL
#
BR2_PACKAGE_OPENVPN=m
BR2_COMPILE_OPENVPN_WITH_SERVER=y
BR2_COMPILE_OPENVPN_WITH_HTTP=y
# BR2_COMPILE_OPENVPN_WITH_OPENSSL is not set
BR2_COMPILE_OPENVPN_WITH_LZO=y
BR2_COMPILE_OPENVPN_WITH_PASSWORD_SAVE=y
# BR2_COMPILE_OPENVPN_WITH_SMALL is not set
# BR2_PACKAGE_P910ND is not set
# BR2_PACKAGE_PARPROUTED is not set
# BR2_PACKAGE_PIPACS is not set

#
# pmacct............................ IPv4/IPv6 accounting and aggregation tools
#
# BR2_PACKAGE_NFACCTD_BASIC is not set
# BR2_PACKAGE_NFACCTD_MYSQL is not set
# BR2_PACKAGE_NFACCTD_PGSQL is not set
# BR2_PACKAGE_NFACCTD_SQLITE is not set
# BR2_PACKAGE_NFACCTD_CUSTOM is not set
# BR2_PACKAGE_PMACCTD_BASIC is not set
# BR2_PACKAGE_PMACCTD_MYSQL is not set
# BR2_PACKAGE_PMACCTD_PGSQL is not set
# BR2_PACKAGE_PMACCTD_SQLITE is not set
# BR2_PACKAGE_PMACCTD_CUSTOM is not set
# BR2_PACKAGE_PMACCT_CLIENT is not set
# BR2_PACKAGE_PORTMAP is not set
# BR2_PACKAGE_PORTSENTRY is not set

#
# ppp............................... PPP (Point-to-Point Protocol) daemon
#
BR2_PACKAGE_PPP=y
BR2_PACKAGE_PPP_WITH_FILTER=y
# BR2_PACKAGE_PPP_MOD_PPPOA is not set
BR2_PACKAGE_PPP_MOD_PPPOE=y
BR2_PACKAGE_PPP_MOD_RADIUS=m
BR2_PACKAGE_CHAT=m
BR2_PACKAGE_PPPDUMP=m
BR2_PACKAGE_PPPSTATS=y
BR2_PACKAGE_PPTP=y
# BR2_PACKAGE_PPTPD is not set
# BR2_PACKAGE_PRIVOXY is not set
# BR2_PACKAGE_PTUNNEL is not set

#
# quagga............................ The Quagga Software Routing Suite
#
BR2_PACKAGE_QUAGGA=m
BR2_PACKAGE_QUAGGA_BGPD=m
BR2_PACKAGE_QUAGGA_OSPFD=m
BR2_PACKAGE_QUAGGA_OSPF6D=m
BR2_PACKAGE_QUAGGA_RIPD=m
BR2_PACKAGE_QUAGGA_RIPNGD=m
BR2_PACKAGE_QUAGGA_VTYSH=m
# BR2_PACKAGE_RADDUMP is not set
# BR2_PACKAGE_RARPD is not set
# BR2_PACKAGE_REAIM is not set
# BR2_PACKAGE_ROBOCFG is not set
BR2_COMPILE_RP_PPPOE=y
BR2_PACKAGE_PPPOE_CLIENT=y
# BR2_PACKAGE_PPPOE_RELAY is not set
# BR2_PACKAGE_PPPOE_SERVER is not set
# BR2_PACKAGE_PPPOE_SNIFF is not set
# BR2_PACKAGE_RRS is not set
# BR2_PACKAGE_RRS_NOSSL is not set
# BR2_PACKAGE_RSYNC is not set
# BR2_PACKAGE_SAMBA is not set
# BR2_PACKAGE_SAMBA_CLIENT is not set
# BR2_PACKAGE_SCANLOGD is not set
# BR2_PACKAGE_SCDP is not set
BR2_PACKAGE_SFTPSERVER=y
# BR2_PACKAGE_SHAT is not set
# BR2_PACKAGE_SIPP is not set
# BR2_PACKAGE_SIPROXD is not set
# BR2_PACKAGE_SIPSAK is not set
# BR2_PACKAGE_SLURM is not set

#
# snort-wireless.................... Ligthweight Wireless Network Intrusion Detection System (NIDS)
#
# BR2_PACKAGE_SNORT_WIRELESS_BASIC is not set
# BR2_PACKAGE_SNORT_WIRELESS_MYSQL is not set
# BR2_PACKAGE_SNORT_WIRELESS_PGSQL is not set
# BR2_PACKAGE_SNORT_WIRELESS_CUSTOM is not set

#
# snort............................. Ligthweight Network Intrusion Detection System (NIDS)
#
# BR2_PACKAGE_SNORT_BASIC is not set
# BR2_PACKAGE_SNORT_MYSQL is not set
# BR2_PACKAGE_SNORT_PGSQL is not set
# BR2_PACKAGE_SNORT_CUSTOM is not set
# BR2_PACKAGE_SOCAT is not set

#
# squid............................. proxy and web cache
#
# BR2_PACKAGE_SQUID is not set
# BR2_PACKAGE_SRELAY is not set
# BR2_PACKAGE_SSLTUNNEL is not set
# BR2_PACKAGE_SSMTP is not set
BR2_PACKAGE_TCPDUMP=y
# BR2_PACKAGE_THTTPD is not set
# BR2_PACKAGE_TINC is not set

#
# tinyproxy......................... Tinyproxy is a lightweight HTTP and HTTPS proxy.
#
# BR2_PACKAGE_TINYPROXY is not set
# BR2_PACKAGE_TMSNC is not set
# BR2_PACKAGE_TOR is not set
# BR2_PACKAGE_TTCP is not set
# BR2_PACKAGE_UDP_BROADCAST_RELAY is not set

#
# ulogd............................. Netfilter userspace logging daemon
#
# BR2_PACKAGE_ULOGD is not set

#
# updatedd.......................... A tool to update dynamic dns services
#
# BR2_PACKAGE_UPDATEDD is not set
# BR2_PACKAGE_UTCPDUMP is not set
# BR2_PACKAGE_VGP is not set
# BR2_PACKAGE_VNC_REFLECTOR is not set
# BR2_PACKAGE_VNCREPEATER is not set
# BR2_PACKAGE_VNSTAT is not set
# BR2_PACKAGE_VPNC is not set
# BR2_PACKAGE_VRRPD is not set
# BR2_PACKAGE_VSFTPD is not set
# BR2_PACKAGE_VTUN is not set
# BR2_PACKAGE_WCCPD is not set

#
# weechat........................... Lightweight IRC client
#
# BR2_PACKAGE_WEECHAT is not set
# BR2_PACKAGE_WIFIDOG is not set
# BR2_PACKAGE_WIRELESS_TOOLS is not set
# BR2_PACKAGE_WIVIZ is not set
# BR2_PACKAGE_WKNOCK is not set
# BR2_PACKAGE_WOL is not set
# BR2_PACKAGE_WONDERSHAPER is not set
# BR2_PACKAGE_WPA_SUPPLICANT is not set
# BR2_PACKAGE_WPUT is not set
# BR2_PACKAGE_WX200D is not set
# BR2_PACKAGE_XINETD is not set
# BR2_PACKAGE_XSUPPLICANT is not set

#
# IPv6
#
# BR2_PACKAGE_6TUNNEL is not set
# BR2_PACKAGE_AICCU is not set
# BR2_PACKAGE_DHCP6 is not set
# BR2_PACKAGE_MIREDO is not set
# BR2_PACKAGE_MIREDO_SERVER is not set
# BR2_PACKAGE_MRD6 is not set

#
# ndisc6............................ IPv6 discovery tools
#
# BR2_PACKAGE_NDISC6 is not set
# BR2_PACKAGE_RDISC6 is not set
# BR2_PACKAGE_TCPTRACEROUTE6 is not set
# BR2_PACKAGE_RADVD is not set

#
# Libraries
#
# BR2_PACKAGE_CGILIB is not set
# BR2_PACKAGE_CLINKC is not set
# BR2_PACKAGE_LIBCURL is not set
# BR2_PACKAGE_LIBSASL2 is not set
# BR2_PACKAGE_LIBEXPAT is not set
# BR2_PACKAGE_FCGI is not set
# BR2_PACKAGE_LIBFLAC is not set
# BR2_PACKAGE_LIBFREETYPE is not set
BR2_COMPILE_GLIB=m
BR2_PACKAGE_GLIB1=m
# BR2_PACKAGE_LIBGMP is not set
# BR2_PACKAGE_LIBGNUTLS is not set
# BR2_PACKAGE_LIBGSM is not set
# BR2_PACKAGE_ID3LIB is not set
# BR2_PACKAGE_LIBJPEG is not set
# BR2_PACKAGE_LIBAMSEL is not set
# BR2_PACKAGE_LIBAO is not set
# BR2_PACKAGE_LIBART is not set
# BR2_PACKAGE_LIBCLI is not set
# BR2_PACKAGE_LIBDAEMON is not set
# BR2_PACKAGE_LIBDB is not set
# BR2_PACKAGE_LIBDNET is not set
BR2_PACKAGE_LIBELF=y
# BR2_PACKAGE_LIBEVENT is not set
# BR2_PACKAGE_LIBGCRYPT is not set
# BR2_PACKAGE_LIBGD is not set
# BR2_PACKAGE_LIBGDBM is not set
# BR2_PACKAGE_LIBGPG_ERROR is not set
BR2_PACKAGE_LIBICONV=y
# BR2_PACKAGE_LIBID3TAG is not set
BR2_PACKAGE_LIBLOCKDEV=y
BR2_PACKAGE_LIBLZO=m
# BR2_PACKAGE_LIBMAD is not set
# BR2_PACKAGE_LIBNET is not set
# BR2_PACKAGE_LIBNIDS is not set
# BR2_PACKAGE_LIBOGG is not set
# BR2_PACKAGE_LIBOL is not set
# BR2_PACKAGE_LIBOSIP2 is not set
BR2_PACKAGE_LIBPCAP=y
# BR2_PACKAGE_LIBPNG is not set
BR2_PACKAGE_LIBPTHREAD=y
# BR2_PACKAGE_LIBTASN1 is not set
# BR2_PACKAGE_LIBLTDL is not set
# BR2_PACKAGE_LIBUPNP is not set
# BR2_PACKAGE_LIBUSB is not set
# BR2_PACKAGE_LIBVORBIS is not set
# BR2_PACKAGE_LIBVORBISIDEC is not set
# BR2_PACKAGE_LIBXML2 is not set
# BR2_PACKAGE_LIBXSLT is not set
# BR2_PACKAGE_LIBMATRIXSSL is not set
# BR2_PACKAGE_LIBMYSQLCLIENT is not set
BR2_COMPILE_NCURSES=y
BR2_PACKAGE_LIBNCURSES=y
# BR2_PACKAGE_LIBOPENCDK is not set
# BR2_COMPILE_OPENH323 is not set
# BR2_PACKAGE_LIBOPENLDAP is not set
BR2_COMPILE_OPENSSL=y
BR2_PACKAGE_LIBOPENSSL=y
BR2_PACKAGE_OPENSSL_UTIL=y
BR2_COMPILE_PCRE=y
BR2_PACKAGE_LIBPCRE=y
# BR2_PACKAGE_LIBPOPT is not set
# BR2_PACKAGE_LIBPQ is not set
# BR2_COMPILE_PWLIB is not set
# BR2_PACKAGE_RADIUSCLIENT_NG is not set
# BR2_PACKAGE_LIBRADIUSCLIENT_NG is not set
BR2_COMPILE_READLINE=y
BR2_PACKAGE_LIBREADLINE=y
BR2_COMPILE_SPEEX=y
BR2_PACKAGE_LIBSPEEX=y
# BR2_PACKAGE_LIBSQLITE is not set
# BR2_PACKAGE_LIBSQLITE2 is not set
BR2_PACKAGE_UCLIBCXX=y
# BR2_PACKAGE_USTL is not set
BR2_PACKAGE_ZLIB=y

#
# Multimedia
#
# BR2_PACKAGE_GMEDIASERVER is not set
# BR2_PACKAGE_ICECAST is not set
# BR2_PACKAGE_MADPLAY is not set

#
# mpd............................... Music Player Daemon
#
# BR2_PACKAGE_MPD is not set
# BR2_PACKAGE_MT_DAAPD is not set
# BR2_PACKAGE_PALANTIR is not set
# BR2_PACKAGE_PEERCAST is not set
# BR2_PACKAGE_SETPWC is not set
# BR2_PACKAGE_SPCAVIEW is not set

#
# Serial communications & terminal emulation
#
# BR2_PACKAGE_HEYU is not set
# BR2_PACKAGE_LRZSZ is not set
# BR2_PACKAGE_MICROCOM is not set
# BR2_PACKAGE_PICOCOM is not set
# BR2_PACKAGE_REMSERIAL is not set
BR2_PACKAGE_RS232_TCPEXT=y
# BR2_PACKAGE_SCMXX is not set
# BR2_PACKAGE_SER2NET is not set
# BR2_PACKAGE_SERCD is not set
# BR2_PACKAGE_SERDISPLIB is not set
BR2_PACKAGE_SETSERIAL=y
# BR2_PACKAGE_SREDIRD is not set

#
# Utilities
#
# BR2_PACKAGE_BC is not set
# BR2_PACKAGE_DC is not set
# BR2_PACKAGE_GDBSERVER is not set
# BR2_PACKAGE_HDPARM is not set
BR2_PACKAGE_MODULEINITTOOLS=y
BR2_PACKAGE_PCIUTILS=y
BR2_PACKAGE_PROCPS=y
BR2_PACKAGE_STRACE=y
# BR2_PACKAGE_UDEV is not set
# BR2_PACKAGE_LSUSB is not set
# BR2_PACKAGE_WATCHDOG is not set

#
# FileSystems related
#
# BR2_PACKAGE_DOSFSTOOLS is not set
# BR2_PACKAGE_E2FSPROGS is not set
# BR2_PACKAGE_LIBFUSE is not set
# BR2_PACKAGE_SHFS_UTILS is not set

#
# util-linux
#
# BR2_PACKAGE_FDISK is not set
# BR2_PACKAGE_LOSETUP is not set
# BR2_PACKAGE_SWAP_UTILS is not set

#
# Bluetooth
#
# BR2_PACKAGE_BLUEZ_LIBS is not set
# BR2_PACKAGE_BLUEZ_UTILS is not set
# BR2_PACKAGE_MIAX is not set

#
# HamRadio
#

#
# aprsdigi.......................... APRSDIGI (aprsdigi, aprsmon)
#
# BR2_PACKAGE_APRSDIGI is not set
# BR2_PACKAGE_APRSMON is not set

#
# ax25-apps......................... AX25-APPS (call, listen)
#
# BR2_PACKAGE_CALL is not set
# BR2_PACKAGE_LISTEN is not set

#
# ax25-tools........................ AX25-TOOLS (ax25-call, beacon, rxecho, kissattach, kissparms)
#
# BR2_PACKAGE_AX25-CALL is not set
# BR2_PACKAGE_BEACON is not set
# BR2_PACKAGE_RXECHO is not set
# BR2_PACKAGE_KISSATTACH is not set
# BR2_PACKAGE_KISSPARMS is not set
# BR2_PACKAGE_AXGETPUT is not set
# BR2_PACKAGE_AXIP is not set
# BR2_PACKAGE_LIBAX25 is not set
# BR2_PACKAGE_LINSV is not set
# BR2_PACKAGE_URONODE is not set

#
# Extra stuff
#

#
# Sigrand
#

#
# OEM settings
#

#
# General OEM information
#
BR2_SIGRAND_OEM_MANUFACTURER="SviazInvest"
BR2_SIGRAND_OEM_URL="http://www.si.by"
BR2_SIGRAND_OEM_HOSTNAME="sviazinvest1"
BR2_SIGRAND_OEM_SYSNAME="SviazInvest"
BR2_SIGRAND_OEM_IFPFX=""

#
# OEM static ethernet addresses
#
BR2_SIGRAND_OEM_ETH0_IP_ADDR="192.168.1.40"
BR2_SIGRAND_OEM_ETH0_IP_NETMASK="255.255.252.0"
BR2_SIGRAND_OEM_ETH1_IP_ADDR="192.168.2.40"
BR2_SIGRAND_OEM_ETH1_IP_NETMASK="255.255.252.0"
BR2_SIGRAND_OEM_ETH2_IP_ADDR="192.168.3.40"
BR2_SIGRAND_OEM_ETH2_IP_NETMASK="255.255.252.0"
BR2_SIGRAND_OEM_ETH3_IP_ADDR="192.168.4.40"
BR2_SIGRAND_OEM_ETH3_IP_NETMASK="255.255.252.0"

#
# Logotypes
#
BR2_SIGRAND_OEM_LOGO="sviazinvest_logo.gif"
BR2_SIGRAND_OEM_HEADERBG="default"
BR2_SIGRAND_OEM_BGROUND="default"
BR2_SIGRAND_OEM_WF2_HEADER_LOGO="sviazinvest-header_oem.gif"
BR2_SIGRAND_OEM_WF2_BOTTOM_LOGO="sviazinvest-footer_oem.gif"

#
# MR17H SHDSL module
#
BR2_SIGRAND_OEM_MR17H="MR17H"
BR2_SIGRAND_OEM_MR17H_V1SFX=""
BR2_SIGRAND_OEM_MR17H_V2SFX="+"
BR2_SIGRAND_OEM_MR17H_PWRSFX="P2"
BR2_SIGRAND_OEM_MR17H_DRV="mr17h"
BR2_SIGRAND_OEM_MR17H_TOOL="mr17h_cfg"
BR2_SIGRAND_OEM_MR17H_DBGTOOL="mr17h_debug"

#
# MR16H SHDSL module
#
BR2_SIGRAND_OEM_MR16H="MR16H"
BR2_SIGRAND_OEM_MR16H_DRV="mr16h"
BR2_SIGRAND_OEM_MR16H_TOOL="mr16h_cfg"
BR2_SIGRAND_OEM_MR16H_DBGTOOL="mr16h_debug"

#
# MR16G E1 module
#
BR2_SIGRAND_OEM_MR16G="MR16G"
BR2_SIGRAND_OEM_MR16G_DRV="mr16g"
BR2_SIGRAND_OEM_MR16G_TOOL="mr16g_cfg"
BR2_SIGRAND_OEM_MR16G_DBGTOOL="mr16g_debug"

#
# MR17G E1 module
#
BR2_SIGRAND_OEM_MR17G="MR17G"
BR2_SIGRAND_OEM_MR17G_DRV="mr17g"
BR2_SIGRAND_OEM_MR17G_TOOL="mr17g_cfg"
BR2_SIGRAND_OEM_MR17G_DBGTOOL="mr17g_debug"

#
# MR17S RS232 module
#
BR2_SIGRAND_OEM_MR17S="MR17S"
BR2_SIGRAND_OEM_MR17S_DRV="mr17s"
BR2_SIGRAND_OEM_MR17S_DBGTOOL="mr17s_debug"
BR2_SIGRAND_OEM_MR17S_TOOL="mr17s_cfg"
BR2_SIGRAND_OEM_MR17S_TTYNAME="ttyRS"

#
# DSLAM
#
BR2_SIGRAND_OEM_MS17H="ms17h"

#
# Packages
#
# BR2_PACKAGE_WEBFACE is not set
BR2_PACKAGE_WF2=y
BR2_PACKAGE_HOTPLUG=y
# BR2_PACKAGE_CONTEXT_HELP_NONE is not set
BR2_PACKAGE_CONTEXT_HELP=y
# BR2_PACKAGE_CONTEXT_HELP_OEM is not set
BR2_PACKAGE_SIGRAND_EOCD=y
BR2_PACKAGE_SIGRAND_LINKDEPS=y
BR2_PACKAGE_SIGRAND_MUX=y
BR2_PACKAGE_SIGRAND_PPPFT_MP=y
BR2_PACKAGE_SIGRAND_TBUFF=y

#
# Drivers
#
BR2_PACKAGE_SIGRAND_ADM5120SW=y
BR2_PACKAGE_SIGRAND_ADM5120SW_LINKCTRL=y
BR2_PACKAGE_SIGRAND_DSLAM=y
BR2_PACKAGE_SIGRAND_DSLAM_DEBUG=y
BR2_PACKAGE_SIGRAND_MAM17H=y
BR2_PACKAGE_SIGRAND_MAM17H_DEBUG=y
BR2_PACKAGE_SIGRAND_MR16G=y
# BR2_PACKAGE_SIGRAND_MR16G_DEBUG is not set
BR2_PACKAGE_SIGRAND_MR17G=y
# BR2_PACKAGE_SIGRAND_MR17G_DEBUG is not set
BR2_PACKAGE_SIGRAND_MR17S=y
# BR2_PACKAGE_SIGRAND_MR17S_DEBUG is not set
BR2_PACKAGE_SIGRAND_SETHDLC=y
BR2_PACKAGE_SIGRAND_MR16H=y
BR2_PACKAGE_SIGRAND_MR16H_UEVENTS=y
BR2_PACKAGE_SIGRAND_MR17H=y
BR2_PACKAGE_SIGRAND_MR17H_UEVENTS=y
# BR2_PACKAGE_SIGRAND_MR17H_DEBUG is not set
BR2_PACKAGE_VOIP=y
# BR2_PACKAGE_SDK is not set
# BR2_PACKAGE_IMAGEBUILDER is not set

#
# Target Root Filesystem
#
BR2_TARGET_ROOTFS_JFFS2=y
# BR2_TARGET_ROOTFS_SQUASHFS_LZMA is not set
# BR2_TARGET_ROOTFS_TGZ is not set

#
# Kernel Configuration / Device Support
#

#
# Device specific configuration
#
BR2_KERNEL_CMDLINE="  root=/dev/mtdblock2 rootfstype=jffs2 console=ttyS0"
SG_FSTYPE_JFFS2=y
# SG_FSTYPE_TMPFS is not set
MIDGE_FLASH_SIZE=0x200000
SG_KERNEL_BLOCKS=32
SG_FS_BLOCKS=478
# BR2_LINUX_2_6_SIGRAND5120_NOFW is not set

#
# Kernel modules
#

#
# Sigrand drivers
#
BR2_PACKAGE_KMOD_SIGRAND_MR16G=y

#
# Networking modules
#
# BR2_PACKAGE_KMOD_ALLMODULES is not set
BR2_PACKAGE_KMOD_ATM=m
BR2_PACKAGE_KMOD_GRE=y
BR2_PACKAGE_KMOD_IPIP=m
BR2_PACKAGE_KMOD_IMQ=y
BR2_PACKAGE_KMOD_BONDING=y
BR2_PACKAGE_KMOD_IPV6=m
BR2_PACKAGE_KMOD_PPP=y
BR2_PACKAGE_KMOD_MPPE=y
BR2_PACKAGE_KMOD_PPPOATM=m
BR2_PACKAGE_KMOD_PPPOE=y
BR2_PACKAGE_KMOD_RING=m
BR2_PACKAGE_KMOD_SCHED=y
BR2_PACKAGE_KMOD_TUN=y

#
# Filtering/Firewalling
#
BR2_PACKAGE_KMOD_ARPTABLES=m
BR2_PACKAGE_KMOD_EBTABLES=m
BR2_PACKAGE_KMOD_IPTABLES=y
BR2_PACKAGE_KMOD_IPTABLES_EXTRA=y
BR2_PACKAGE_KMOD_IPT_CONNTRACK=y
BR2_PACKAGE_KMOD_IPT_FILTER=y
BR2_PACKAGE_KMOD_IPT_IPOPT=y
BR2_PACKAGE_KMOD_IPT_IPSEC=y
BR2_PACKAGE_KMOD_IPT_NAT=y
BR2_PACKAGE_KMOD_IPT_NAT_EXTRA=y
BR2_PACKAGE_KMOD_IPT_QUEUE=y
BR2_PACKAGE_KMOD_IPT_ULOG=y
BR2_PACKAGE_KMOD_IPT_EXTRA=y
BR2_PACKAGE_KMOD_IP6TABLES=m

#
# Block devices support
#
# BR2_PACKAGE_KMOD_LOOP is not set
# BR2_PACKAGE_KMOD_NBD is not set
BR2_PACKAGE_KMOD_CRYPTO=y

#
# Filesystems support
#
# BR2_PACKAGE_KMOD_FS_CIFS is not set
# BR2_PACKAGE_KMOD_FS_EXT2 is not set
# BR2_PACKAGE_KMOD_FS_EXT3 is not set
# BR2_PACKAGE_KMOD_FS_HFSPLUS is not set
# BR2_PACKAGE_KMOD_FS_NFS is not set
# BR2_PACKAGE_KMOD_FS_VFAT is not set
# BR2_PACKAGE_KMOD_FS_XFS is not set

#
# Multimedia devices support
#
# BR2_PACKAGE_KMOD_SOUNDCORE is not set
# BR2_PACKAGE_KMOD_VIDEODEV is not set

#
# Native Language support
#
# BR2_PACKAGE_KMOD_NLS_BASE is not set

#
# USB support
#
# BR2_PACKAGE_KMOD_USB is not set

#
# Misc. devices support
#
BR2_PACKAGE_KMOD_AX25=m
BR2_PACKAGE_KMOD_BLUETOOTH=m
# BR2_PACKAGE_KMOD_LP is not set
BR2_PACKAGE_KMOD_SOFTDOG=y

#
# Additional kernel modules
#
# BR2_PACKAGE_KMOD_FUSE is not set
BR2_PACKAGE_KMOD_MADWIFI_OLD=m
BR2_PACKAGE_KMOD_MADWIFI=m
# BR2_PACKAGE_KMOD_MINI_FO is not set
# BR2_PACKAGE_KMOD_MMC-NG is not set
# BR2_PACKAGE_KMOD_MMC is not set
BR2_PACKAGE_KMOD_OPENSWAN=m
# BR2_PACKAGE_KMOD_SHFS is not set
# BR2_PACKAGE_KMOD_SPCA5XX is not set
BR2_PACKAGE_KMOD_SWITCH=m
# BR2_PACKAGE_KMOD_ZD1211 is not set
