Code	L10N (Localization) By JavaScript
Desc	This is a very useful script based on JavaScript and XML. You can use it to the localization of the webpage.
Author	Hpyer <hpyer@yahoo.cn>
Home	http://www.hpyer.cn/codes/l10n-by-javascript
License	GNU GENERAL PUBLIC LICENSE (GPL) <See License.txt>
Usage	<See ReadMe.txt>


[HISTORY]

Version 1.1.0 build 20080417
  - Rewrite this code as a plugin of jQuery
  - Include Messages Picker
  - Update example and language files

Version 1.0.0 build 20080413
  - Initial version
