<?xml version="1.0" encoding="UTF-8"?>

<messages>
	<message>
		<msgid><![CDATA[L10N (Localization) By Javascript]]></msgid>
		<msgstr><![CDATA[Javascript の地域化]]></msgstr>
	</message>
	<message>
		<msgid><![CDATA[<EM>String with HTML tag</EM>, but it work still with bugs for IE, if the tag was set with attributes.]]></msgid>
		<msgstr><![CDATA[<EM>HTMLタグを文字列で</EM>，でもまだ仕事をしてバグをすなわち、場合には、タグの属性を設定しています。]]></msgstr>
	</message>
	<message>
		<msgid><![CDATA[Outputted by script.]]></msgid>
		<msgstr><![CDATA[出力されたスクリプトです。]]></msgstr>
	</message>
	<message>
		<msgid><![CDATA[This sentence was outputted by function $.l10n._e() ( also $.l10n.__() ), it will not be translated dynamic by $(obj).l10n() if the default language is not English.]]></msgid>
		<msgstr><![CDATA[この文章は、出力された関数 L10N._e()（また L10N.__()）ので、動的に翻訳されることはありません L10N.T_() の場合、デフォルトの言語が英語ではない。]]></msgstr>
	</message>
	<message>
		<msgid><![CDATA[Download]]></msgid>
		<msgstr><![CDATA[ダウンロード]]></msgstr>
	</message>
	<message>
		<msgid><![CDATA[Messages Picker]]></msgid>
		<msgstr><![CDATA[ピッカーのメッセージ]]></msgstr>
	</message>
	<message>
		<msgid><![CDATA[You can pick all messages easier by using this tool.]]></msgid>
		<msgstr><![CDATA[すべてのメッセージを簡単に選択することができますこのツールを使用しています。]]></msgstr>
	</message>
	<message>
		<msgid><![CDATA[Encode]]></msgid>
		<msgstr><![CDATA[エンコード]]></msgstr>
	</message>
	<message>
		<msgid><![CDATA[Parse functions (_e and __)?]]></msgid>
		<msgstr><![CDATA[パース関数（_e と __）？]]></msgstr>
	</message>
	<message>
		<msgid><![CDATA[Usage]]></msgid>
		<msgstr><![CDATA[使い方]]></msgstr>
	</message>
	<message>
		<msgid><![CDATA[Include the script.]]></msgid>
		<msgstr><![CDATA[スクリプトに含まれています。]]></msgstr>
	</message>
	<message>
		<msgid><![CDATA[Load language file (XML file).]]></msgid>
		<msgstr><![CDATA[言語のファイルを読んでいる (XML ファイル)。]]></msgstr>
	</message>
	<message>
		<msgid><![CDATA[Translate. There are two ways to do this.]]></msgid>
		<msgstr><![CDATA[翻訳です。これを行うには、 2つの方法があります。]]></msgstr>
	</message>
	<message>
		<msgid><![CDATA[Translate directly]]></msgid>
		<msgstr><![CDATA[直接変換する]]></msgstr>
	</message>
	<message>
		<msgid><![CDATA[Translate indirectly]]></msgid>
		<msgstr><![CDATA[間接翻訳]]></msgstr>
	</message>
	<message>
		<msgid><![CDATA[First, define a sentence need to be translated, e.g: span.]]></msgid>
		<msgstr><![CDATA[第一に、文章を定義する必要があります翻訳は、例：span。]]></msgstr>
	</message>
	<message>
		<msgid><![CDATA[And then, call function $(selector).l10n()]]></msgid>
		<msgstr><![CDATA[それから、使用する関数 $(selector).l10n()]]></msgstr>
	</message>
	<message>
		<msgid><![CDATA[Select all elements of span, and translate]]></msgid>
		<msgstr><![CDATA[すべての要素を選択しては span、および翻訳]]></msgstr>
	</message>
	<message>
		<msgid><![CDATA[A simple example]]></msgid>
		<msgstr><![CDATA[簡単な例]]></msgstr>
	</message>
	<message>
		<msgid><![CDATA[Precautions]]></msgid>
		<msgstr><![CDATA[注意事項]]></msgstr>
	</message>
	<message>
		<msgid><![CDATA[If you want to translate the sentence before the webpage finish loading, you must load language file before transfering. The better way, do it between &lt;head&gt; and &lt;/head&gt;.]]></msgid>
		<msgstr><![CDATA[文章を翻訳する場合は、終了する前に、ウェブページの読み込み、転送する前にこれらのコードを追加する必要がありますなどの間での &lt;head&gt; または" &lt;/head&gt; です。]]></msgstr>
	</message>
	<message>
		<msgid><![CDATA[The msgid is case sensitive.]]></msgid>
		<msgstr><![CDATA[msgidは、大文字と小文字を区別します。]]></msgstr>
	</message>
	<message>
		<msgid><![CDATA[This code need the library of jQuery.]]></msgid>
		<msgstr><![CDATA[このコードは、ライブラリの jQuery する必要があります。]]></msgstr>
	</message>
	<message>
		<msgid><![CDATA[Get latest version]]></msgid>
		<msgstr><![CDATA[最新のバージョンを取得]]></msgstr>
	</message>
	<message>
		<msgid><![CDATA[Variables]]></msgid>
		<msgstr><![CDATA[変数]]></msgstr>
	</message>
	<message>
		<msgid><![CDATA[Options]]></msgid>
		<msgstr><![CDATA[オプション]]></msgstr>
	</message>
	<message>
		<msgid><![CDATA[Path to the folder of language files]]></msgid>
		<msgstr><![CDATA[言語ファイルのフォルダのパスを]]></msgstr>
	</message>
	<message>
		<msgid><![CDATA[Current language]]></msgid>
		<msgstr><![CDATA[現在の言語]]></msgstr>
	</message>
	<message>
		<msgid><![CDATA[If set to false it will force the pages that you request to not be cached by the browser]]></msgid>
		<msgstr><![CDATA[もしfalseに設定することは無理しているページをリクエストしていない場合は、ブラウザのキャッシュに保存されています]]></msgstr>
	</message>
	<message>
		<msgid><![CDATA[Language of the language file]]></msgid>
		<msgstr><![CDATA[言語公文書の言語の類型]]></msgstr>
	</message>
	<message>
		<msgid><![CDATA[Store all messages that read from language file]]></msgid>
		<msgstr><![CDATA[言語のすべてのメッセージを保存するファイルからデータを読む]]></msgstr>
	</message>
	<message>
		<msgid><![CDATA[Functions]]></msgid>
		<msgstr><![CDATA[関数]]></msgstr>
	</message>
	<message>
		<msgid><![CDATA[Initialization options]]></msgid>
		<msgstr><![CDATA[初期設定のオプション]]></msgstr>
	</message>
	<message>
		<msgid><![CDATA[The same to $.l10n.opts]]></msgid>
		<msgstr><![CDATA[同じように $.l10n.opts]]></msgstr>
	</message>
	<message>
		<msgid><![CDATA[Check whether to need to translate or not]]></msgid>
		<msgstr><![CDATA[翻訳するかどうかをチェックする必要があるかどうか]]></msgstr>
	</message>
	<message>
		<msgid><![CDATA[Translate the words]]></msgid>
		<msgstr><![CDATA[翻訳の言葉]]></msgstr>
	</message>
	<message>
		<msgid><![CDATA[Words need to be translated]]></msgid>
		<msgstr><![CDATA[の言葉に翻訳する必要があります]]></msgstr>
	</message>
	<message>
		<msgid><![CDATA[Translate and output]]></msgid>
		<msgstr><![CDATA[翻訳して印刷]]></msgstr>
	</message>
	<message>
		<msgid><![CDATA[Translate all messages that was selected by jQuery.selector]]></msgid>
		<msgstr><![CDATA[選択されたすべてのメッセージを翻訳してjquery.selector]]></msgstr>
	</message>
	<message>
		<msgid><![CDATA[Load the language file]]></msgid>
		<msgstr><![CDATA[言語ファイルを読み込みます]]></msgstr>
	</message>
	<message>
		<msgid><![CDATA[0: Failure, 1: Success, 2: Language was loaded]]></msgid>
		<msgstr><![CDATA[0: 失敗, 1: 成功, 2: 言語は、ロード]]></msgstr>
	</message>
	<message>
		<msgid><![CDATA[Read all messages from the language file]]></msgid>
		<msgstr><![CDATA[言語ファイルからのすべてのメッセージを読む]]></msgstr>
	</message>
	<message>
		<msgid><![CDATA[Root of XML document]]></msgid>
		<msgstr><![CDATA[XMLドキュメントのルート]]></msgstr>
	</message>
	<message>
		<msgid><![CDATA[Pick all messages that was selected by jQuery.selector]]></msgid>
		<msgstr><![CDATA[選択されたすべてのメッセージを選択してjquery.selector]]></msgstr>
	</message>
	<message>
		<msgid><![CDATA[Encode of XML file]]></msgid>
		<msgstr><![CDATA[XMLファイルのエンコード]]></msgstr>
	</message>
	<message>
		<msgid><![CDATA[If set to true it will parse functions `_e` and `__`]]></msgid>
		<msgstr><![CDATA[もしtrueに設定されることは、パース関数 `_e` と `__`]]></msgstr>
	</message>
	<message>
		<msgid><![CDATA[Language file]]></msgid>
		<msgstr><![CDATA[言語ファイル]]></msgstr>
	</message>
	<message>
		<msgid><![CDATA[Words have translated]]></msgid>
		<msgstr><![CDATA[言葉が翻訳]]></msgstr>
	</message>
</messages>