#!/bin/sh

. /etc/templates/lib
eval `kdb -q ls "sys_"`

[ -n "$sys_dhcp_domain_name" ] && echo "option domain-name \"$sys_dhcp_domain_name\";"
[ -n "$sys_dhcp_nameserver" ] && echo "option domain-name-servers \"$sys_dhcp_nameserver\";"

echo "option subnet-mask $sys_iface_lan_netmask;"

[ -n "$sys_dhcp_lease_time" ] && echo "default-lease-time $sys_dhcp_lease_time;"


echo "subnet "$(int2ip $((`ip2int ${sys_iface_lan_ipaddr}`&`ip2int ${sys_iface_lan_netmask}`)) ) "netmask 255.255.255.224 {"
	[ -n "$sys_dhcp_router" ]		&& echo "option routers ${sys_dhcp_router};"
	[ -n "$sys_dhcp_domain" ]		&& echo "option domain-name ${sys_dhcp_domain};"
	[ -n "$sys_dhcp_winsserver" ]	&& echo "option netbios-name-servers ${sys_dhcp_winsserver};"
	[ -n "$sys_dhcp_ntpserver" ]	&& echo "option ntp-servers ${sys_dhcp_ntpserver};"
	[ -n "$sys_dhcp_startip" ]		&& echo "range ${sys_dhcp_startip} ${sys_dhcp_endip};"

for host in $HOSTS; do
	echo 
	echo "	host $host {"
	echo "		option host-name \"$host_name\";"
	echo "		hardware ethernet $host_hwaddr;"
	echo "		fixed-address $host_ipaddr;"
	echo "	};"
done

echo "};";
