#!/bin/sh

# This is file used only for dhcpd not udhcpd

. /etc/templates/lib
show_header $0
eval `kdb -q ls svc_dhcp* : ls sys_iface*`

echo
[ -n "$svc_dhcp_domain_name" ] && echo "option domain-name \"$svc_dhcp_domain_name\";"
[ -n "$svc_dhcp_nameserver" ] && echo "option domain-name-servers $svc_dhcp_nameserver;"

echo "option subnet-mask $sys_iface_lan_netmask;"

[ -n "$svc_dhcp_lease_time" ] && echo "default-lease-time $svc_dhcp_lease_time;"

echo "ddns-update-style ad-hoc;"

echo
echo "subnet "$(int2ip $((`ip2int ${sys_iface_lan_ipaddr}`&`ip2int ${sys_iface_lan_netmask}`)) ) "netmask ${sys_iface_lan_netmask} {"
	[ -n "$svc_dhcp_router" ]		&& echo "option routers ${svc_dhcp_router};"
	[ -n "$svc_dhcp_domain" ]		&& echo "option domain-name ${svc_dhcp_domain};"
	[ -n "$svc_dhcp_winsserver" ]	&& echo "option netbios-name-servers ${svc_dhcp_winsserver};"
	[ -n "$svc_dhcp_ntpserver" ]	&& echo "option ntp-servers ${svc_dhcp_ntpserver};"
	[ -n "$svc_dhcp_startip" ]		&& echo "range ${svc_dhcp_startip} ${svc_dhcp_endip};"

HOSTS=`kdb kls svc_dhcp_lanhost_*`

for host in $HOSTS; do
	eval "export \$$host"
	echo 
	echo "	host $host {"
	echo "		option host-name \"$name\";"
	echo "		hardware ethernet $hwaddr;"
	echo "		fixed-address $ipaddr;"
	echo "	}"
done

echo "}";
