#!/bin/sh

. /etc/templates/lib
eval `kdb -q ls "sys_"`

if [ -n "$sys_dhcp_domain" ]; then
	echo "option domain-name \"$sys_dhcp_domain\";"
fi
if [ -n "$sys_dhcp_nameserver" ]; then
	echo "option domain-name-servers \"$sys_dhcp_nameserver\";"
fi

echo "option subnet-mask $sys_iface_lan_netmask;"

if [ -n "$sys_dhcp_lease_time" ]; then
	echo "default-lease-time $sys_dhcp_lease_time;"
fi


echo "subnet "$(int2ip $((`ip2int ${sys_iface_lan_ipaddr}`&`ip2int ${sys_iface_lan_netmask}`)) ) "netmask 255.255.255.224 {"



echo "};";
