#!/bin/sh

. /etc/templates/lib
show_header

echo 
echo 'options {'
echo '    version "MS-DNS v3.73 for MS-DOS 6.22";'
echo '};'

for k in `kdb  kls "svc_dns_zonelist*" `; do 
	zonedata=`kdb  get $k`; 
	eval "export $zonedata"; 
	[ "x${enabled}x" != "xx" ] && c="" || c="#  "
	echo 
	echo "################################ zone $zone ################################"
	echo "## zoneid=$zoneid admin=$admin zonetype=$zonetype serial=$serial nameserver=$nameserver"
	echo "${c}zone \"$zone\" IN {"
	echo "${c}	type $zonetype;"
    #echo "${c}	allow-query { any; };"
    #echo "${c}	allow-transfer { mynet; ukrpack; };"
    echo "${c}	file \"/etc/bind/zones/$zoneid\";"
	echo "${c}};"
done
