#!/bin/sh


. /etc/templates/lib

show_header $0

eval `kdb -qq list sys_*`
if [ "$sys_dns_nameserver" ]; then
	echo "nameserver $sys_dns_nameserver"
fi
if [ "$sys_dns_domain" ]; then
	echo "search $sys_dns_domain"
fi
