#!/bin/sh

. /etc/templates/lib

show_header $0

eval `kdb -qq list sys_*`

[ -n "$sys_dns_domain" ] && echo "search $sys_dns_domain"
[ -n "$sys_dns_nameserver" ] && echo "nameserver $sys_dns_nameserver"
[ -n "$sys_dns_nameserver2" ] && echo "nameserver $sys_dns_nameserver2"

exit 0
