#!/bin/bash

. /etc/templates/lib
show_header

rocommname=`kdb get sys_snmpd_rocommname`
rwcommname=`kdb get sys_snmpd_rwcommname`
rosource=`kdb get sys_snmpd_rosource`
rwsource=`kdb get sys_snmpd_rwsource`
trapver=`kdb get sys_snmpd_trapver`
trapaddr=`kdb get sys_snmpd_trapaddr`

echo "rocommunity $rocommname $rosource"
echo "rwcommunity $rwcommname $rwsource"

echo -e "\nrouser internalUser auth"

if [ "$trapver" == "v1" ]; then
	for i in $trapaddr; do
		echo -e "trapsink $i $rocommname 162";
	done
fi

if [ "$trapver" == "v2c" ]; then
	for i in $trapaddr; do
		echo -e "trap2sink $i $rocommname 162";
	done
fi
echo "sysdescr "`cat /etc/version`
echo "createUser internalUser  MD5 \"sadighfkjgdshfgds fsjdhg fjdsh fhsd fhdsh\""
echo "agentSecName internalUser"

echo "notificationEvent linkUpTrap linkUp ifDescr"
echo "notificationEvent linkDownTrap linkDown ifDescr"

echo "monitor -s -r 10 -e linkUpTrap \"Generate linkUp\" ifOperStatus != 2"
echo "monitor -s -r 10 -e linkDownTrap \"Generate linkDown\" ifOperStatus == 2"


