#!/bin/sh
# Generate files with parameters from VoIP Settings tab.

. /etc/templates/lib
show_header "/etc/templates/svd-main.conf"

eval `kdb -qq ls sys_voip_settings_*`

[ -n "$sys_voip_settings_log" ] && \
	echo "log = $sys_voip_settings_log;"

[ -n "$sys_voip_settings_rtp_port_first" ] && \
	echo "rtp_port_first = $sys_voip_settings_rtp_port_first;"

[ -n "$sys_voip_settings_rtp_port_last" ] && \
	echo "rtp_port_last = $sys_voip_settings_rtp_port_last;"


eval `kdb -qq ls sys_voip_sip_*`

[ -n "$sys_voip_sip_registrar" ] && \
	echo "sip_registrar = \"$sys_voip_sip_registrar\";"

[ -n "$sys_voip_sip_username" ] && \
	echo "sip_username = \"$sys_voip_sip_username\";"

[ -n "$sys_voip_sip_password" ] && \
	echo "sip_password = \"$sys_voip_sip_password\";"

[ -n "$sys_voip_sip_user_sip_uri" ] && \
	echo "sip_uri = \"$sys_voip_sip_user_sip_uri\";"

[ -n "$sys_voip_sip_chan" ] && \
	echo "sip_chan = $sys_voip_sip_chan;"

exit 0
