#!/bin/sh

. /etc/templates/lib
show_header "/etc/templates/svd-hardlink.conf"

# hardlink section
FIRST=true
for key in `kdb kls sys_voip_hardlink_*`; do
	unset wire_type ch_idx pair_route pair_chan codec pkt_sz vol_tx vol_rx
	val=`kdb get $key`
	eval "$val"

	# open section
	[ "$FIRST" = "true" ] && echo -e "hard_link:\n("
	[ "$FIRST" = "true" ] && FIRST=false || echo ","
	echo -ne "\t(\"$wire_type\", \"$ch_idx\", \"$pair_route\", \"$pair_chan\", \"$codec\", \"$pkt_sz\", $vol_tx, $vol_rx)"
done
# close section if it was opened or empty file
[ "$FIRST" = "false" ] && echo -e "\n);" || echo ""

exit 0
