#!/bin/sh

PORTSINFO="/proc/driver/sgatab/channels"
PORTS_INFO_FULL=`cat $PORTSINFO`

. /etc/templates/lib
show_header "/etc/templates/svd-wlec.conf"

# wlec section
FIRST=true
for port in $PORTS_INFO_FULL; do
	unset type nlp new_nb few_nb new_wb
	portnum=`echo $port | awk -F ':' '{print $1}'`
	eval "`kdb -qq sls sys_voip_wlec_${portnum}_`"

	[ "x$type" = "x" ] && continue

	# open section
	[ "$FIRST" = "true" ] && echo -e "wlec_prms:\n("
	[ "$FIRST" = "true" ] && FIRST=false || echo ","
	echo -ne "\t(\"$portnum\", \"$type\", \"$nlp\", $new_nb, $few_nb, 4)"
done
# close secion if it was opened or empty file
[ "$FIRST" = "false" ] && echo -e "\n);" || echo ""

exit 0
