#!/bin/sh

PORTSINFO="/proc/driver/sgatab/channels"
PORTS_INFO_FULL=`cat $PORTSINFO`

. /etc/templates/lib
show_header "/etc/templates/svd-jb.conf"

# rtp section
FIRST=true
for port in $PORTS_INFO_FULL; do
	unset type pkt_adpt local_at n_scaling n_min_size n_max_size n_init_size
	portnum=`echo $port | awk -F ':' '{print $1}'`
	eval "`kdb -qq sls sys_voip_jb_${portnum}_`"

	[ "x$type" = "x" ] && continue

	# open section
	[ "$FIRST" = "true" ] && echo -e "jb_prms:\n("
	[ "$FIRST" = "true" ] && FIRST=false || echo ","
	echo -ne "\t(\"$portnum\", \"$type\", \"$pkt_adpt\", \"$local_at\", $n_scaling, $n_init_size, $n_min_size, $n_max_size)"
done
# close secion if it was opened or empty file
[ "$FIRST" = "false" ] && echo -e "\n);" || echo ""

exit 0
