#!/bin/sh

. /etc/templates/lib
show_header "/etc/templates/svd-quality.conf"

# internal quality section
FIRST=true
for i in `seq 0 10`; do
	unset payload pktsz type bitpack
	eval `kdb sls sys_voip_quality_int_codec${i}_`
	
	[ "x$type" = "x" -o "$type" = "none" ] && continue
	
	# open section
	[ "$FIRST" = "true" ] && echo -e "\nint_codecs:\n("
	[ "$FIRST" = "true" ] && FIRST=false || echo ","
	echo -ne "\t(\"$type\", \"$pktsz\", $payload, \"$bitpack\")"
done
# close section if it was opened
[ "$FIRST" = "false" ] && echo -e "\n);"

# external quality section
FIRST=true
for i in `seq 0 10`; do
	unset payload pktsz type bitpack
	eval `kdb sls sys_voip_quality_ext_codec${i}_`
	
	[ "x$type" = "x" -o "$type" = "none" ] && continue
	
	# open section
	[ "$FIRST" = "true" ] && echo -e "\next_codecs:\n("
	[ "$FIRST" = "true" ] && FIRST=false || echo ","
	echo -ne "\t(\"$type\", \"$pktsz\", $payload, \"$bitpack\")"
done
# close section if it was opened
[ "$FIRST" = "false" ] && echo -e "\n);"

exit 0
