#!/bin/sh

PORTSINFO="/proc/driver/sgatab/channels"
PORTS_INFO_FULL=`cat $PORTSINFO`

. /etc/templates/lib
show_header "/etc/templates/svd-fxo.conf"

# fxo section
FIRST=true
for port in $PORTS_INFO_FULL; do
	unset pstn_type
	portnum=`echo $port | awk -F ':' '{print $1}'`
	eval "`kdb -qq sls sys_voip_fxo_${portnum}_`"

	[ "x$pstn_type" = "x" ] && continue

	# open section
	[ "$FIRST" = "true" ] && echo -e "fxo_prms:\n("
	[ "$FIRST" = "true" ] && FIRST=false || echo ","
	echo -ne "\t(\"$portnum\", \"$pstn_type\")"
done
# close secion if it was opened or empty file
[ "$FIRST" = "false" ] && echo -e "\n);" || echo ""

exit 0
