#!/bin/sh

PORTSINFO="/proc/driver/sgatab/channels"
PORTS_INFO_FULL=`cat $PORTSINFO`

. /etc/templates/lib
show_header "/etc/templates/voip.conf"

echo -e "app:\n{"

# main settings
eval `kdb -qq ls sys_voip_settings_*`
[ -n "$sys_voip_settings_selfnumber" ] && \
	echo -e "\tself_number = \"$sys_voip_settings_selfnumber\";"

[ -n "$sys_voip_settings_selfip" ] && \
	echo -e "\tself_ip = \"$sys_voip_settings_selfip\";"

[ -n "$sys_voip_settings_rtp_port_first" ] && \
	echo -e "\trtp_port_first = $sys_voip_settings_rtp_port_first;"

[ -n "$sys_voip_settings_rtp_port_last" ] && \
	echo -e "\trtp_port_last = $sys_voip_settings_rtp_port_last;"

[ -n "$sys_voip_settings_codec_ext_quality" ] && \
	echo -e "\text_codec = \"$sys_voip_settings_codec_ext_quality\";"

[ -n "$sys_voip_settings_codec_int_quality" ] && \
	echo -e "\tint_codec = \"$sys_voip_settings_codec_int_quality\";"

[ -n "$sys_voip_settings_log" ] && \
	echo -e "\tlog = ($sys_voip_settings_log);"

echo ""

# sip settings
eval `kdb -qq ls sys_voip_sip_*`
[ -n "$sys_voip_sip_registrar" ] && \
	echo -e "\tsip_registrar = \"$sys_voip_sip_registrar\";"

[ -n "$sys_voip_sip_username" ] && \
	echo -e "\tsip_username = \"$sys_voip_sip_username\";"

[ -n "$sys_voip_sip_password" ] && \
	echo -e "\tsip_password = \"$sys_voip_sip_password\";"

[ -n "$sys_voip_sip_user_sip_uri" ] && \
	echo -e "\tsip_uri = \"$sys_voip_sip_user_sip_uri\";"

[ -n "$sys_voip_sip_chan" ] && \
	echo -e "\tsip_chan = $sys_voip_sip_chan;"

# address_book section
FIRST=true
for key in `kdb kls sys_voip_address_*`; do
	unset enabled short_number complete_number comment
	val=`kdb get $key`
	eval "$val"
	
	[ "x${enabled}" == "x" ] && continue
	
	# open section
	[ "$FIRST" == "true" ] && echo -e "\n\taddress_book:\n\t("
	[ "$FIRST" == "true" ] && FIRST=false || echo ","
	echo -ne "\t\t(\"$short_number\", \"$complete_number\", \"$comment\")"
done
# close section if it was opened
[ "$FIRST" == "false" ] && echo -e "\n\t);"

# hotline section
FIRST=true
for port in $PORTS_INFO_FULL; do
	unset hotline number comment
	portnum=`echo $port | awk -F ':' '{print $1}'`
	eval "`kdb -qq sls sys_voip_hotline_${portnum}_`"
		
	[ -z "$hotline" -o "x$hotline" == "x0" ] && continue
	
	[ "$portnum" == "SIP" ] && portnum="#"
	# open section
	[ "$FIRST" == "true" ] && echo -e "\n\thot_line:\n\t("
	[ "$FIRST" == "true" ] && FIRST=false || echo ","
	echo -ne "\t\t(\"$portnum\", \"$number\", \"$comment\")"
done
# close secion if it was opened
[ "$FIRST" == "false" ] && echo -e "\n\t);"

# sound section
FIRST=true
for port in $PORTS_INFO_FULL; do
	unset oob oob_play neventpt neventplaypt cod_tx_vol cod_rx_vol vad hpf
	portnum=`echo $port | awk -F ':' '{print $1}'`
	eval "`kdb -qq sls sys_voip_sound_${portnum}_`"

	[ "x$oob" == "x" ] && continue

	# open section
	[ "$FIRST" == "true" ] && echo -e "\n\trtp_prms:\n\t("
	[ "$FIRST" == "true" ] && FIRST=false || echo ","
	echo -ne "\t\t(\"$portnum\", \"$oob\", \"$oob_play\", $neventpt, $neventplaypt, $cod_tx_vol, $cod_rx_vol, \"$vad\", $hpf)"
done
# close secion if it was opened
[ "$FIRST" == "false" ] && echo -e "\n\t);"

echo "};"
