#!/bin/sh

PORTSINFO="/proc/driver/sgatab/channels"
PORTS_INFO_FULL=`cat $PORTSINFO`
PORTS_INFO_FULL="SIP:SIP $PORTS_INFO_FULL"

. /etc/templates/lib
show_header "/etc/templates/voip.conf"

echo -e "app:\n{"
echo -e "\tlog = (9);"

# main settings
eval `kdb -qq ls sys_voip_settings_*`
[ -n "$sys_voip_settings_selfnumber" ] && \
	echo -e "\tselfnumber = \"$sys_voip_settings_selfnumber\";"

[ -n "$sys_voip_settings_codec_ext_quality" ] && \
	echo -e "\text_codec = \"$sys_voip_settings_codec_ext_quality\";"

[ -n "$sys_voip_settings_codec_int_quality" ] && \
	echo -e "\tint_codec = \"$sys_voip_settings_codec_int_quality\";"

echo ""

# sip settings
eval `kdb -qq ls sys_voip_sip_*`
[ -n "$sys_voip_sip_server" ] && \
	echo -e "\tsip_server = \"$sys_voip_sip_server\";"

[ -n "$sys_voip_sip_username" ] && \
	echo -e "\tsip_username = \"$sys_voip_sip_username\";"

[ -n "$sys_voip_sip_password" ] && \
	echo -e "\tsip_password = \"$sys_voip_sip_password\";"

# address_book section
FIRST=true
echo -e "\n\taddress_book:\n\t("
for key in `kdb kls sys_voip_address_*`; do
	unset enabled short_number complete_number comment
	val=`kdb get $key`
	eval "$val"
	
	[ "x${enabled}" == "x" ] && continue
	
	$FIRST && FIRST=false || echo ","
	echo -ne "\t\t(\"$short_number\", \"$complete_number\", \"$comment\")"
done
echo -e "\n\t);"

# hotline section
FIRST=true
echo -e "\n\thot_line:\n\t("
for port in $PORTS_INFO_FULL; do
	unset hotline number comment
	portnum=`echo $port | awk -F ':' '{print $1}'`
	eval "`kdb -qq sls sys_voip_hotline_${portnum}_`"
		
	[ "$hotline" == "0" ] && continue
	
	[ "$portnum" == "SIP" ] && portnum="#"
	$FIRST && FIRST=false || echo ","
	echo -ne "\t\t(\"$portnum\", \"$number\", \"$comment\")"
done
echo -e "\n\t);"

echo "};"
