#!/bin/sh

. /etc/templates/lib
show_header "/etc/templates/voip-route.conf"

eval `kdb -qq ls sys_voip_settings_*`

# route_table section
echo -e "route_table:\n("
# show self router info
[ "x$sys_voip_settings_selfnumber" != "x" -a "x$sys_voip_settings_selfip" != "x" ] &&
	echo -ne "\t(\"$sys_voip_settings_selfnumber\", \"$sys_voip_settings_selfip\", \"self address\")"
for key in `kdb kls sys_voip_route_*`; do
	unset enabled router_id address comment
	val=`kdb get $key`
	eval "$val"
	
	[ "x${enabled}" == "x" ] && continue
	
	echo -ne ",\n\t(\"$router_id\", \"$address\", \"$comment\")"
done
echo -e "\n);"
