#!/bin/sh

PORTSINFO="/proc/driver/sgatab/channels"
PORTS_INFO_FULL=`cat $PORTSINFO`

. /etc/templates/lib
show_header "/etc/templates/svi.conf"

# tf_types section
FIRST=true
for port in $PORTS_INFO_FULL; do
	unset wire_type transmit_type
	portnum=`echo $port | awk -F ':' '{print $1}'`
	eval "`kdb -qq sls sys_voip_tf_settings_${portnum}_`"

	[ "x$wire_type" = "x" ] && continue

	# open section
	[ "$FIRST" = "true" ] && echo -e "tf_types:\n("
	[ "$FIRST" = "true" ] && FIRST=false || echo ","
	echo -ne "\t(\"$portnum\", \"$wire_type\", \"$transmit_type\")"
done
# close secion if it was opened or empty file
[ "$FIRST" = "false" ] && echo -e "\n);" || echo ""

exit 0
