#!/bin/sh

. /etc/templates/lib
show_header $0
eval `kdb -q sls sys_iface_${iface}_ : ls -q sys_iface_${iface}_*`

echo "# The interface that udhcpd will use"
echo "interface ${iface:?iface is not set}"
echo 

# The start and end of the IP lease block
[ -n "$dhcp_startip" ]		&& \
	echo "start 	$dhcp_startip"
[ -n "$dhcp_endip" ]		&& \
	echo "end 	$dhcp_endip"

echo 	
echo "# The maximim number of leases (includes addresses reserved
# by OFFER's, DECLINE's, and ARP conficts
#max_leases	254  #default: 254
"


echo "# The time period at which udhcpd will write out a dhcpd.leases
# file. If this is 0, udhcpd will never automatically write a
# lease file. (specified in seconds)"

echo "auto_time	120		#default: 7200 (2 hours)"


# The amount of time that an IP will be reserved (leased) for if a
# DHCP decline message is received (seconds).

#decline_time	3600		#default: 3600 (1 hour)


# The amount of time that an IP will be reserved (leased) for if an
# ARP conflct occurs. (seconds

#conflict_time	3600		#default: 3600 (1 hour)


# How long an offered address is reserved (leased) in seconds

[ -n "$dhcp_lease_time" ] && \
	echo "offer_time	$dhcp_lease_time		#default: 60 (1 minute)"

[ -d /var/lib/misc ] || mkdir -p /var/lib/misc
[ -f /var/lib/misc/udhcpd.${iface}.leases ] || touch /var/lib/misc/udhcpd.${iface}.leases
echo "lease_file	/var/lib/misc/udhcpd.${iface}.leases	#defualt: /var/lib/misc/udhcpd.leases"

echo "# The location of the pid file"
echo "pidfile	/var/run/udhcpd.${iface}.pid	#default: /var/run/udhcpd.pid"

# Everytime udhcpd writes a leases file, the below script will be called.
# Useful for writing the lease file to flash every few hours.

#notify_file				#default: (no script)

#notify_file	dumpleases 	# <--- usefull for debugging

# The following are bootp specific options, setable by udhcpd.

#siaddr		192.168.0.22		#default: 0.0.0.0

#sname		zorak			#default: (none)

#boot_file	/var/nfs_root		#default: (none)

# The remainer of options are DHCP options and can be specifed with the
# keyword 'opt' or 'option'. If an option can take multiple items, such
# as the dns option, they can be listed on the same line, or multiple
# lines. The only option with a default is 'lease'.

#Examles
[ -n "$dhcp_domain_name" ] && echo "opt domain $dhcp_domain_name"
[ -n "$dhcp_nameserver" ] && echo "opt dns $dhcp_nameserver"
[ -n "$dhcp_ntpserver" ] && echo "opt ntpsrv $dhcp_ntpserver"
[ -n "$dhcp_winsserver" ] && echo "opt wins $dhcp_winsserver"
[ -n "$dhcp_netmask" ] && echo "opt subnet $dhcp_netmask"
[ -n "$dhcp_router" ] && echo "opt router $dhcp_router"

#option	lease	864000		# 10 days of seconds

HOSTS=`kdb kls sys_iface_${iface}_dhcp_host_*`

for host in $HOSTS; do
	eval "export \$$host"
	echo "static_lease $hwaddr $ipaddr #$host "
done


# Currently supported options, for more info, see options.c
#opt subnet
#opt timezone
#opt router
#opt timesvr
#opt namesvr
#opt dns
#opt logsvr
#opt cookiesvr
#opt lprsvr
#opt bootsize
#opt domain
#opt swapsvr
#opt rootpath
#opt ipttl
#opt mtu
#opt broadcast
#opt wins
#opt lease
#opt ntpsrv
#opt tftp
#opt bootfile


# Static leases map
#static_lease 00:60:08:11:CE:4E 192.168.0.54
#static_lease 00:60:08:11:CE:3E 192.168.0.44


