#!/bin/sh

. /etc/templates/lib
show_header "/etc/templates/voip-route.conf"

# route_table section
FIRST=true
echo -e "route_table:\n("
for key in `kdb kls sys_voip_route_*`; do
	unset enabled router_id address comment
	val=`kdb get $key`
	eval "$val"
	
	[ "x${enabled}" == "x" ] && continue
	
	$FIRST && FIRST=false || echo ","
	echo -ne "\t(\"$router_id\", \"$address\", \"$comment\")"
done
echo -e "\n);"
