#------------------------------------------------------------------------------#
#                           thttpd version 2.23beta1                           #
#                           Main configuration file                            #
#------------------------------------------------------------------------------#
#------------------------------------------------------------------------------#
# Port: portnum
# Sets the port number which will be listened by thttpd.
# Default: 80
#
port=80

# chroot/nochroot
# Sets whether thttpd will chroot after starting.
# Default: nochroot
#chroot

# user: userid
# Specified which user to switch after intialiazation when started as root.
# Default: www-data
user=root

# host: hostname
# Specifies a hostname to bind to.
# Default: Bind to all supported hostnames on the local machine.
# host=grugler

# Logfile: logfile path
# Specifies a file for logging.
# Default: Log via syslog()
logfile=/var/log/thttpd.log

# throttles: file
# Specifies a file of throttle settings.
# Default: /etc/thttpd/throttle.conf
#throttles=/etc/thttpd/_throttle.conf

# urlpat: pattern
# Specifies which URL can only be only be accessed from the local server.
# Default: None
# urlpat=*.mpeg|*.mp3|*.wav|*.gz|*.jpg|*.gif

# dir: directory
# Specifies a directory to chdir() to after thttpd starts.
# This directory will most likely be the directory you will be serving your
# clients from.
# Default: `cwd`
dir=/www

# cgipat: pattern
# Specifies which URL may contain executable CGI files.
# Default: None
cgipat=**.cgi
