KDB
svc_dns_enabled=0
svc_dns_tcpclients=
svc_dns_zone_domain1_0=domain=@ datatype=NS prio= data=ns.example1.com.
svc_dns_zone_domain1_1=domain=@ datatype=A prio= data=ns.example1.com.
svc_dns_zone_domain1_2=domain=www datatype=A prio= data=194.54.152.1
svc_dns_zonelist_0=zone=example1.com zoneid=domain1 nameserver=ns.example1.com admin=vasya@example1.com serial=2006091400 refresh=28800 ttl=86400 retry=7200 expire=1209600
svc_dns_zonelist_1=zone=example2.com enabled=on zoneid=domain2 nameserver=ns.example2.com. admin=petya@example2.com serial=2006091601 refresh=28800 ttl=86400 retry=7200 expire=1209600 zonetype=master
sys_dns_domain=localnet
sys_dns_nameserver=194.54.152.35
sys_dsl_ifaces=dsl0 dsl1
sys_fw_filter_input_0=name=WWW_ACCEPT enabled=on proto=tcp src=0.0.0.0/0 dst=0.0.0.0/0 sport=any dport=80 natto= target=ACCEPT
sys_fw_filter_policy_forward=DROP
sys_fw_filter_policy_input=ACCEPT
sys_fw_filter_policy_output=ACCEPT
sys_fw_nat_policy_postrouting=ACCEPT
sys_fw_nat_policy_prerouting=ACCEPT
sys_fw_nat_postrouting_0=name=masquarade enabled= proto=all src=192.168.1.0/24 dst=0.0.0.0/0 sport=any dport=any natto=194.54.152.50 target=SNAT
sys_hostname=sigrand1
sys_iface_dsl0_auto=1
sys_iface_dsl0_valid=1
sys_iface_dsl0_enabled=1
sys_iface_dsl0_method=none
sys_iface_dsl0_proto=ether
sys_iface_dsl1_auto=1
sys_iface_dsl1_enabled=1
sys_iface_dsl1_method=none
sys_iface_dsl1_proto=ether
sys_iface_dsl1_valid=1
sys_iface_eth0_auto=1
sys_iface_eth0_broadcast=
sys_iface_eth0_dhcp_domain_name=
sys_iface_eth0_dhcp_enabled=0
sys_iface_eth0_dhcp_endip=10.0.0.200
sys_iface_eth0_dhcp_lease_time=600
sys_iface_eth0_dhcp_nameserver=
sys_iface_eth0_dhcp_netmask=255.0.0.0
sys_iface_eth0_dhcp_ntpserver=
sys_iface_eth0_dhcp_router=
sys_iface_eth0_dhcp_startip=10.0.0.100
sys_iface_eth0_enabled=1
sys_iface_eth0_gateway=
sys_iface_eth0_ipaddr=10.0.0.1
sys_iface_eth0_method=static
sys_iface_eth0_netmask=255.255.255.0
sys_iface_eth0_proto=ether
sys_iface_eth0_qos_sch=pfifo_fast
sys_iface_eth0_valid=1
sys_iface_eth0_winsserver=
sys_iface_eth1_auto=1
sys_iface_eth1_dhcp_enabled=0
sys_iface_eth1_enabled=1
sys_iface_eth1_ipaddr=192.168.0.3
sys_iface_eth1_method=static
sys_iface_eth1_netmask=255.255.255.0
sys_iface_eth1_proto=ether
sys_iface_eth1_qos_sch=pfifo_fast
sys_iface_eth1_valid=1
sys_ifaces=dsl0 dsl1 eth0 eth1 eth2 eth3
sys_switch_port0_iface=0
sys_switch_port1_iface=1
sys_switch_port2_iface=2
sys_switch_port3_iface=3
sys_switch_ports=0 1 2 3
sys_ntpclient_enabled=1
sys_ntpclient_server=pool.ntp.org
sys_timezone=-4
