BANNER:banner1:this is ser2net TCP port \p device \d  serial parms \s\r\n

#2001:telnet:0:/dev/ttyRS1:115200 banner1 remctl NONE 1STOPBIT 8DATABITS XONXOFF -RTSCTS LOCAL -HANGUP_WHEN_DONE NOBREAK
2001:raw:0:/dev/ttyRS1:115200 banner1 NONE 1STOPBIT 8DATABITS XONXOFF -RTSCTS -LOCAL -HANGUP_WHEN_DONE NOBREAK
