# dhcpd.conf
#
option domain-name-servers some.ns.server;
default-lease-time 72000;
max-lease-time 144000;

subnet 192.168.1.0 netmask 255.255.255.0 {
    range dynamic-bootp 192.168.1.1 192.168.2.254;
    option routers 192.168.1.1;
}
		
