# option definitions common to all supported networks...
option domain-name "sigrand.ru"; 
option domain-name-servers 192.168.3.2; 

ddns-update-style ad-hoc;

option subnet-mask 255.255.255.0; 
default-lease-time 600; 
max-lease-time 7200; 


subnet 192.168.3.0 netmask 255.255.255.0 { 
  range dynamic-bootp 192.168.3.10 192.168.3.20; 
  option broadcast-address 192.168.3.255; 
  option routers 192.168.3.2; 
} 

