choice
	prompt "Target System"
	default BR2_LINUX_2_6_SIGRAND5120

config BR2_LINUX_2_6_ADM5120
	bool "ADM5120 based routers [2.6]"
	select BR2_mipsel
	help
	  Build firmware images for ADM5120 based routers
	  (e.g. Edimax BR6104K )

config BR2_LINUX_2_6_SIGRAND5120
	bool "Sigrand ADM5120 based routers [2.6]"
	select BR2_mipsel
	select BR2_LINUX_2_6
	help
	  Build firmware images for Sigrand ADM5120 based routers
	  (e.g. SG-16R )

endchoice

config BR2_LINUX_2_6
	bool
	default n
	depends BR2_LINUX_2_6_X86 || BR2_LINUX_2_6_BRCM || BR2_LINUX_2_6_ARUBA

config BR2_LINUX_PCMCIA_SUPPORT
	bool
	default n
	depends BR2_LINUX_2_4_X86 || BR2_LINUX_2_4_BRCM || BR2_LINUX_2_6_X86 || BR2_LINUX_2_6_BRCM

