<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>L10N (Localization) By Javascript</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script src="jquery.js" language="JavaScript" type="text/javascript"></script>
<script src="jquery.l10n.min.js" language="JavaScript" type="text/javascript"></script>
<style>
* {
	font-size:12px;
	font-family:Arial;
	line-height:18px;
}
textarea {
	width:500px;
	height:200px;
}
</style>
</head>

<body onload="$('span[domain=l10n]').l10n();">
<script type="text/javascript">
<!--
function getParam(key, value) {
	var s = document.location.search;
	if (!s) {
		return value;
	}
	s = s.substr(1);
	var re = new RegExp('(^|\&)(' + key + ')\=([^\&]*)(\&|$)', 'gi');
	var res = re.exec(s);
	return (res != null) ? decodeURIComponent(res[3]) : value;
}
var lang = getParam('lang', '');

$.l10n.init({
	'dir': 'languages',
	'lang': lang,
	'cache': true
});

function T_(lang) {
	$('span[domain=l10n]').l10n({
		'lang': lang
	});
}
//-->
</script>

<h3><span domain="l10n">L10N (Localization) By Javascript</span></h3>
<p>Reload page to:
<a href="?lang=en">English</a> -
<a href="?lang=zh_CN">简体中文</a> -
<a href="?lang=zh_TW">繁體中文</a> -
<a href="?lang=ja">日本語</a>
</p>
<p>Reload page to:
<a href="javascript:T_('en');">English</a> -
<a href="javascript:T_('zh_CN');">简体中文</a> -
<a href="javascript:T_('zh_TW');">繁體中文</a> -
<a href="javascript:T_('ja');">日本語</a>
(without refresh)</p>
<p>English was translated by <a href="http://www.google.com/language_tools?hl=en" target="_blank">Google Language Tools</a><br />
繁體中文 was translated by <a href="http://www.google.com/language_tools?hl=zh-TW" target="_blank">Google Language Tools</a><br />
日本語 was translated by <a href="http://www.google.com/language_tools?hl=ja" target="_blank">Google Language Tools</a></p>

<span domain="l10n"><em>String with HTML tag</em>, but it work still with bugs for IE, if the tag was set with attributes.</span>
<script type="text/javascript">
<!--
document.write('<p><span domain="l10n">Outputted by script.</span></p>');
document.write('<p><span domain="l10n">');
$.l10n._e('This sentence was outputted by function $.l10n._e() ( also $.l10n.__() ), it will not be translated dynamic by $(obj).l10n() if the default language is not English.');
document.write('</span></p>');
//-->
</script>

<h3><span domain="l10n">Download</span></h3>
<a href="http://www.hpyer.cn/codes/l10n-by-javascript" target="_blank">http://www.hpyer.cn/codes/l10n-by-javascript</a>

<h3><span domain="l10n">Messages Picker</span></h3>
<span domain="l10n">You can pick all messages easier by using this tool.</span>
<p><span domain="l10n">Encode</span>: <input type="text" size="7" id="encode" value="UTF-8" /> &nbsp;
<input type="checkbox" id="parse_functions" value="true" /><label for="parse_functions"><span domain="l10n">Parse functions (_e and __)?</span></label> &nbsp;
<input type="button" value=" Pick " onclick="doPick();" /> &nbsp;
<label id="elapsed"></label></p>
<p><textarea id="target">Just click the button `Pick`, then you will get all messages here with XML format.</textarea></p>
<script type="text/javascript">
<!--

function doPick() {
	var html = $('#source').val();
	$('#target').val($('span[domain=l10n]').l10n_picker($('#encode').val(), $('input#parse_functions:checked').val()));
	$('#elapsed').html('[<a href="javascript:doCopy(\'target\');">Copy to clipboard</a>]');
}

function doCopy(obj) {
	obj = document.getElementById(obj) || obj;
	var rng = document.body.createTextRange();
	rng.moveToElementText(obj);
	rng.scrollIntoView();
	rng.select();
	rng.execCommand("Copy");
	rng.collapse(false);
}

//-->
</script>

<h3><span domain="l10n">Usage</span></h3>
<ol>
<li><span domain="l10n">Include the script.</span></li>
<pre>
&lt;script src="jquery.js" language="JavaScript" type="text/javascript"&gt;&lt;/script&gt;
&lt;script src="jquery.l10n.js" language="JavaScript" type="text/javascript"&gt;&lt;/script&gt;
</pre>
<li><span domain="l10n">Load language file (XML file).</span></li>
<pre>
&lt;script type="text/javascript"&gt;
$.l10n.init({
	'dir': 'languages',
	'lang': lang,
	'cache': true
});
&lt;/script&gt;
</pre>
<li><span domain="l10n">Translate. There are two ways to do this.</span></li>
<ol>
<li><span domain="l10n">Translate directly</span></li>
<pre>
&lt;script type="text/javascript"&gt;
document.write($.l10n.__('Words need to be translated'));
&lt;/script&gt;
</pre>
<li><span domain="l10n">Translate indirectly</span></li>
<ul>
<li><span domain="l10n">First, define a sentence need to be translated, e.g: span.</span></li>
<pre>
&lt;span domain="l10n"&gt;Words need to be translated&lt;/span&gt;
</pre>
<li><span domain="l10n">And then, call function $(selector).l10n()</span></li>
<pre>
&lt;script type="text/javascript"&gt;
$('span').l10n();	// <span domain="l10n">Select all elements of span, and translate</span>
&lt;/script&gt;
</pre>
</ul>
</ol>
<li><span domain="l10n">A simple example</span></li>
<pre>
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;A simple example&lt;/title&gt;
&lt;script src="jquery.js" language="JavaScript" type="text/javascript"&gt;&lt;/script&gt;
&lt;script src="jquery.l10n.js" language="JavaScript" type="text/javascript"&gt;&lt;/script&gt;
&lt;script type="text/javascript"&gt;
$.l10n.init({
	'dir': 'languages',
	'lang': lang,
	'cache': true
});
&lt;/script&gt;
&lt;/head&gt;

&lt;body&gt;
&lt;script type="text/javascript"&gt;
// <span domain="l10n">Translate directly</span>
document.write($.l10n.__('Words need to be translated'));
&lt;/script&gt;

&lt;!-- <span domain="l10n">Translate indirectly</span> --&gt;
&lt;span&gt;Words need to be translated&lt;/span&gt;
&lt;script type="text/javascript"&gt;
$('span').l10n();
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
</ol>

<h3><span domain="l10n">Precautions</span></h3>
<ul id="a">
<li><span domain="l10n">If you want to translate the sentence before the webpage finish loading, you must load language file before transfering. The better way, do it between &lt;head&gt; and &lt;/head&gt;.</span></li>
<li><span domain="l10n">The msgid is case sensitive.</span></li>
<li><span domain="l10n">This code need the library of jQuery.</span> &nbsp; <a href="http://jquery.com" target="_blank"><span domain="l10n">Get latest version</span></a></li>
</ul>

<h3>API</h3>
<ul>
<li><span domain="l10n">Variables</span></li>
<ol>
<li>$.l10n.opts</li>
<pre>
@desc	<span domain="l10n">Options</span>
	'dir': <span domain="l10n">Path to the folder of language files</span>
	'lang': <span domain="l10n">Current language</span>
	'cache': <span domain="l10n">If set to false it will force the pages that you request to not be cached by the browser</span>
@type	Map
@default	{'dir': './languages', 'lang': 'en', 'cache': true}
@access	private
</pre>
<li>$.l10n.lang_msg</li>
<pre>
@desc	<span domain="l10n">Language of the language file</span>
@type	String
@access	private
</pre>
<li>$.l10n.messages</li>
<pre>
@desc	<span domain="l10n">Store all messages that read from language file</span>
@type	array
@access	private
</pre>
</ol>
<li><span domain="l10n">Functions</span></li>
<ol>
<li>$.l10n.init(opts)</li>
<pre>
@desc	<span domain="l10n">Initialization options</span>
@param	Map	opts	<span domain="l10n">The same to $.l10n.opts</span>
@access	public
@return	void
</pre>
<li>$.l10n.check()</li>
<pre>
@desc	<span domain="l10n">Check whether to need to translate or not</span>
@access	public
@return	boolean
</pre>
<li>$.l10n.__(words)</li>
<pre>
@desc	<span domain="l10n">Translate the words</span> (<span domain="l10n">Translate directly</span>)
@param	String	words	<span domain="l10n">Words need to be translated</span>
@access	public
@return	String
</pre>
<li>$.l10n._e(words)</li>
<pre>
@desc	<span domain="l10n">Translate and output</span>
@param	String	words	<span domain="l10n">Words need to be translated</span>
@access	public
@return	void
</pre>
<li>$(selector).l10n(opts)</li>
<pre>
@desc	<span domain="l10n">Translate all messages that was selected by jQuery.selector</span> (<span domain="l10n">Translate indirectly</span>)
@param	Map	opts	<span domain="l10n">The same to $.l10n.opts</span>
@access	public
@return	void
</pre>
<li>$.l10n.load()</li>
<pre>
@desc	<span domain="l10n">Load the language file</span>
@access	private
@return	int	<span domain="l10n">0: Failure, 1: Success, 2: Language was loaded</span>
</pre>
<li>$.l10n.callback(root)</li>
<pre>
@desc	<span domain="l10n">Read all messages from the language file</span>
@param	Object	root	<span domain="l10n">Root of XML document</span>
@access	private
@return	void
</pre>
<li>$(selector).l10n_picker(encode, parse_func)</li>
<pre>
@desc	<span domain="l10n">Pick all messages that was selected by jQuery.selector</span>
@param	String	encode	<span domain="l10n">Encode of XML file</span>
@param	Boolean	parse_func	<span domain="l10n">If set to true it will parse functions `_e` and `__`</span>
@access	public
@access	void
</pre>
</ol>
<li><span domain="l10n">Language file</span></li>
<pre>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;messages&gt;
	&lt;message&gt;
		&lt;msgid&gt;&lt;![CDATA[<span domain="l10n">Words need to be translated</span>]]&gt;&lt;/msgid&gt;
		&lt;msgstr&gt;&lt;![CDATA[<span domain="l10n">Words have translated</span>]]&gt;&lt;/msgstr&gt;
	&lt;/message&gt;
	...
&lt;/messages&gt;
</pre>
</ul>

</body>
</html>
