24	stream	tcp	nowait	root	/etc/network/show_acct
#http	stream	tcp	nowait	root	/usr/sbin/http http -h /tmp -c /etc/httpd.conf
#aprs	stream	tcp	nowait	root	/usr/sbin/aprsmon aprsmon -ar
#node	stream	tcp	nowait	root	/usr/sbin/node node
