text/plain; charset=koi8-r

"Удлинитель" портов RS-232 через Internet
Инструкция по настройке
----------------------------

1. Откройте в браузере две вкладки на страницы управления обоими
рутерами.

2. Во вкладках Hardware/ttyRS* настройте параметры выбранных портов
и нажмите save.

3. Для каждого порта решите, который из рутеров для данного порта
будет активной и пассивной сторонами.

4. Во вкладках Services/ttyRS* обоих рутеров настройте пассивную сторону
соединения: Listening host, Listening port.
Listening port должен быть уникальным для каждого рутера.
Включите Enable и нажмите save.
Убедитесь, что на этом рутере запущен процесс: во вкладке System/Console
введите команду ps и убедитесь, что процесс sercd запущен:

ps
...
5563 root 204 S sercd -p 3000 -l 0.0.0.0 -P /var/run/sercd0.pid 3 /de

5. Вернитесь во вкладку Services/ttyRS* одного из рутеров и настройте
активную часть соединения, секция "Connect to":
Host, Port - адрес и порт на рутере с запущенной пассивной частью,
включите Enable и нажмите save.

Убедитесь, что на этом рутере запущен процесс: во вкладке System->Console
введите команду ps и убедитесь, что процесс socat запущен:

ps
...
5563 root 228 S sercd -p 3000 -l 0.0.0.0 -P /var/run/sercd0.pid 3 /de
6208 root 492 S socat -ly -P /var/run/socat0.pid -d -d -d tcp:0.0.0.0

Во вкладке System/Tools/Syslog наблюдайте сообщения демонов sercd и socat.


6. Проверка работы портов.
Соедините выбранные порты RS-232 рутеров с портами ПК:

--------------     --------------------------
|     :  COM | --- | ttyRS0 : рутер1 : eth0 | ... Internet ...
| ПК1 :      |     --------------------------  .             .
|     : eth0 | .................................             .
--------------                                               .
                                                             .
--------------                                               .
|     : eth0 | .................................             .
| ПК2 :      |     --------------------------  .             .
|     :  COM | --- | ttyRS0 : рутер2 : eth0 | ... Internet ...
--------------     --------------------------


Настройте порты RS-232 ПК (скорость, 8n1, ...) так же, как и соединённые
с ними порты рутера.

На обоих ПК запустите терминальные программы на соотвествующие порты
и попечатайте.

