text/plain; charset=koi8-r

"Удлинитель" портов RS-232 через Internet
Инструкция по настройке
----------------------------

1. Откройте в браузере две вкладки на страницы управления обоими
рутерами.

2. Во вкладках Hardware/ttyRS* настройте параметры выбранных портов
и нажмите save.

3. Для каждого порта решите, который из рутеров для данного порта
будет активной и пассивной сторонами.

4. Во вкладках Services/ttyRS* обоих рутеров настройте пассивную сторону
соединения: Listening host, Listening port.
Listening port должен быть уникальным для каждого рутера.
Включите "Enable" и нажмите save.
Убедитесь, что на этом рутере запущен процесс: во вкладке System/Console
введите команду ps и убедитесь, что процесс sercd запущен:

ps
...
2894 root 716 S socat -d -d -P /var/run/socat.ttyRS0.pid -ly TCP-LIST

5. Вернитесь во вкладку Services/ttyRS* одного из рутеров и настройте
активную часть соединения, секция "Connect to":
Host, Port - адрес и порт на рутере с запущенной пассивной частью,
включите "Enable" и "Connect to" и нажмите save.

Убедитесь, что на этом рутере запущен процесс: во вкладке System->Console
введите команду ps и убедитесь, что процесс socat запущен:

ps
...
3528 root 716 S socat -d -d -P /var/run/socat.ttyRS0.pid -ly file:/de

Во вкладке System/Tools/Syslog наблюдайте сообщения socat:

Пассивная сторона:
daemon.notice socat[2894]: N listening on AF=2 0.0.0.0:3000
daemon.notice socat[2894]: N accepting connection from AF=2 192.168.2.101:4221 on AF=2 192.168.2.102:3000
daemon.notice socat[2894]: N opening character device "/dev/ttyRS0" for reading and writing
daemon.notice socat[2894]: N starting data transfer loop with FDs [6,6] and [3,3]

Активная сторона:
daemon.notice socat[3528]: N opening character device "/dev/ttyRS0" for reading and writing
daemon.notice socat[3528]: N opening connection to AF=2 192.168.2.102:3000
daemon.notice socat[3528]: N successfully connected from local address AF=2 192.168.2.101:4221
daemon.notice socat[3528]: N starting data transfer loop with FDs [4,4] and [6,6]

6. Проверка работы портов.
Соедините выбранные порты RS-232 рутеров с портами ПК:

--------------     --------------------------
|     :  COM | --- | ttyRS0 : рутер1 : eth0 | ... Internet ...
| ПК1 :      |     --------------------------  .             .
|     : eth0 | .................................             .
--------------                                               .
                                                             .
--------------                                               .
|     : eth0 | .................................             .
| ПК2 :      |     --------------------------  .             .
|     :  COM | --- | ttyRS0 : рутер2 : eth0 | ... Internet ...
--------------     --------------------------


Настройте порты RS-232 ПК (скорость, 8n1, ...) так же, как и соединённые
с ними порты рутера.

На обоих ПК запустите терминальные программы на соотвествующие порты
и попечатайте.

