#!/bin/sh

. /etc/templates/lib
show_header

eval `kdb -qq ls svc_dns_forwarder*`

if [ -n "$svc_dns_forwarder1" -o -n "$svc_dns_forwarder2" ]; then
	forwarders="forwarders { "
	[ -n "$svc_dns_forwarder1" ] && forwarders="$forwarders $svc_dns_forwarder1; "
	[ -n "$svc_dns_forwarder2" ] && forwarders="$forwarders $svc_dns_forwarder2; "
	forwarders="$forwarders };"
fi

echo 
echo 'options {'
echo '    version "MS-DNS v3.73 for MS-DOS 6.22";'
echo "    $forwarders"
echo '};'

echo
echo 'controls {};'

for k in `kdb  kls "svc_dns_zonelist*" `; do 
	zonedata=`kdb  get $k`; 
	unset zone enabled zoneid nameserver admin serial refresh ttl retry expire zonetype
	eval "export $zonedata"; 
	[ "x${enabled}x" != "xx" ] && c="" || c="#  "
	echo 
	echo "################################ zone $zone ################################"
	echo "## zoneid=$zoneid admin=$admin zonetype=$zonetype serial=$serial nameserver=$nameserver"
	echo "${c}zone \"$zone\" IN {"
	echo "${c}	type $zonetype;"
    #echo "${c}	allow-query { any; };"
    #echo "${c}	allow-transfer { mynet; ukrpack; };"
    echo "${c}	file \"/etc/bind/zones/$zoneid\";"
	echo "${c}};"
done
