#!/bin/sh

. /etc/templates/lib
show_header "/etc/templates/svd-codecs.conf"

codecs() {
    local scope=$1

    FIRST=true
    for prt in $(seq 0 9); do
        unset codec pkt_sz payload bitpack jb_type lat n_scaling n_init_size n_min_size n_max_size
        codec=$(kdb get sys_voip_codecs_prt_${scope}_${prt})
        [ "$codec" = "not in use" ] && continue
        eval $(kdb sls sys_voip_codecs_${scope}_${codec}_)

        # skip codecs without settings
        [ "x$jb_type" = "x" ] && continue

        # open section
	    [ "$FIRST" = "true" ] && echo -e "\n${scope}_codecs:\n("
	    [ "$FIRST" = "true" ] && FIRST=false || echo ","
	    echo -ne "\t(\"$codec\", \"$pkt_sz\", $payload, \"$bitpack\", \"$jb_type\", \"$lat\", $n_scaling, $n_init_size, $n_min_size, $n_max_size)"
    done
    # close section if it was opened
    [ "$FIRST" = "false" ] && echo -e "\n);"
}

codecs "int"
codecs "ext"

exit 0

