#!/bin/sh

PORTSINFO="/proc/driver/sgatab/channels"
PORTS_INFO_FULL=`cat $PORTSINFO`

. /etc/templates/lib
show_header "/etc/templates/svd-hotline.conf"

# hotline section
FIRST=true
for port in $PORTS_INFO_FULL; do
	unset hotline number comment
	portnum=`echo $port | awk -F ':' '{print $1}'`
	eval "`kdb -qq sls sys_voip_hotline_${portnum}_`"
		
	[ -z "$hotline" -o "x$hotline" = "x0" ] && continue
	
	[ "$portnum" = "SIP" ] && portnum="#"
	
	# open section
	[ "$FIRST" = "true" ] && echo -e "hot_line:\n("
	[ "$FIRST" = "true" ] && FIRST=false || echo ","
	echo -ne "\t(\"$portnum\", \"$number\", \"$comment\")"
done
# close secion if it was opened or empty file
[ "$FIRST" = "false" ] && echo -e "\n);" || echo ""

exit 0
