menu "ax25-apps......................... AX25-APPS"
                                                                                                                                              
config BR2_COMPILE_AX25-APPS
        tristate
        default n
        depends BR2_PACKAGE_LIBAX25

config BR2_PACKAGE_CALL
        prompt "call.............................. CALL"
        tristate
        default n
        select BR2_PACKAGE_LIBAX25
        help
          Call - is ...

config BR2_PACKAGE_LISTEN
        prompt "listen............................ LISTEN"
        tristate
        default n
        select BR2_PACKAGE_LIBAX25
        help
          Listen - is ...
                                                                                                                                              
endmenu
