# Тестовый конфиг

/*
	<address_book> <hot_line> <log> - необязательные элементы

	<self_number> - содержит значение идентификатора роутера.
		Должен совпадать со значением, указанным в route_table.
		В последствии идентификация будет происходить автоматически.

	<log> - указание опций логирования
		если элемент отсутствует, то логи не ведуться.
		(x,"path") или (x);
		x - степень логирования от 0 - мало до 9 - очень подробно.
		path - путь к log-файлу. Если отсутствует, то вываливать всё
		в stderr. 

	<ext_codec> и 
	<int_codec> значения могут быть только:
		"speed" - скорость
		"quality" - качество
		"medium" - компромисс

	<address_book>
		длина первого поля должна быть одинакова для всех элементов 
			списка.
		длина второго поля может быть разной. Имеют значение только
			цифровые символы [0-9] и запятая ','.
		третье поле игнорируется.
	<hot_line>
		длина первого поля должна быть одинакова для всех элементов 
			списка и равняется 2.
		длина второго поля может быть разной. Имеют значение только
			цифровые символы [0-9] и запятая ','.
		третье поле игнорируется.

	Проверка на адекватность предоставляемых значений не производится. 
		Об этом должна позаботится программа, формирующая конфиг.
*/

app:
{
	self_number = "003";
	self_ip = "192.168.2.100";

	log = (5);

	ext_codec = "speed";
	int_codec = "quality";

	address_book: 
	(
		("03", "_002-*_--9,,226-15-11","Домой папе, через local FXO"),
		("01", "002-*-9,,226-00-25","Домой маме, через local FXO")
	);

	hot_line:
	(
		("#", "**,,226-15-11","Домой папе, через свободный FXO"),
		("05", "002-03-9,,226-15-11","Домой папе, через local FXO"),
		("07", "__*-06__","Звонки с FXO_03 на FXS_02")
	);
};

