# Тестовый конфиг
/*
	<route_table>
		длина первого поля должна быть одинакова для всех элементов 
			списка.
		длина второго поля не может превышать 15 символов.
			"xxx.xxx.xxx.xxx". Незначащие нули в различных частях
			IP-адреса можно опустить. 
		третье поле игнорируется и может отсутствовать.
*/

route_table:
(
	/* remote_id , ip, comment */
	("001", "192.168.2.1","Vadim"),
	("002", "192.168.2.156","my PC"),
	("003", "192.168.2.100","mr17r"),
	("004", "192.168.2.101","mr16r")
);

