set append
set ask
set dot
set keep
set indentprefix="> "
set save
set noheader
set prompt="=>"
set NAIL_EXTRA_RC=~/nail.conf
#set hold
#set emptybox
#set record=Sent

set smtp=smtp://mail.crimeainfo.com

# ------------------------------------------------------------------------

