24	stream	tcp	nowait	root	/etc/network/show_acct
81	stream	tcp	nowait	root	/usr/sbin/httpd			httpd -h /rom/www-old
82	stream	tcp	nowait	root	/usr/sbin/httpd			httpd -h /www
#aprs	stream	tcp	nowait	root	/usr/sbin/aprsmon		aprsmon -ar                                
#node	stream	tcp	nowait	root	/usr/sbin/node			node                                       
#link	stream	tcp	nowait	root	/usr/local/sbin/sredird		sredird 5 /dev/ttyS1 /var/lock/LCK..ttyS1
